<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="Forum Edit" active="forum" %>

<h3>Edit Forum Message</h3>

<%- euweb:errors %>

<form method="post" action="/forum/update.wc">
	<input type="hidden" name="id" value="<%= @id %>" />
	
	Subject:<br />
	<input type="text" name="subject" value="<%= @subject %>" size="80" />
	<br />
	Body:<br />
	<textarea name="body" rows="15" cols="80" style="width: 100%;"><%= @body %></textarea>
	<br />
	<input type="submit" name="save" value="Save" />
</form>

<%
sequence quick_links = {
    { "/forum/index.wc", "Forum Home" }
}

if has_role("user") then
    quick_links = append(quick_links, { "/forum/post.wc", "New Topic" })
end if
%>

<%- euweb:foot quick_links=!quick_links %>
