<%@

include templates/euweb.etag as euweb
include local.etag as local

sequence div_class = "normal"

%>

<%- euweb:head title="Forum Edit" active="forum" %>

<h3><span>Edit</span> Forum Message</h3>

<%- euweb:errors %>

<form method="post" action="/forum/update.wc">
	<input type="hidden" name="id" value="<%= _h(@id) %>" />

	Subject:<br />
	<input type="text" id="subject" name="subject" value="<%= _h(@subject) %>" size="80" />
	<div style="padding:0;margin:0;">
		Body:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		common formatting: <code>**bold text**, //italic text//, ##code text##, [[http://google.com|Google]]</code>
	</div>
	<textarea id="body" name="body" rows="15" cols="80" style="width: 100%;"><%= _h(@body) %></textarea>
	<br />
	<input class="button" type="submit" name="save" value="Save" />
	<%- euweb:creole_previewer_button name="body" %>
	<br />
	<%- euweb:creole_previewer name="body" class="post forum" %>
	<noscript>
    <% if length(@body_formatted) then %>
		<div class="post forum <%= div_class %>">
			<%= @body_formatted %>
	    </div>
    <% end if %>
	</noscript>
</form>

<script type="text/javascript">
	$('body').focus();
</script>

<%- euweb:creole_common_formatting %>

<%- local:foot %>
