<%@ include std/math.e %>
<%@ include templates/euweb.etag as euweb %>
<%@ include forum_db.e %>

<%- euweb:head title="Forum Index" active="forum" %>

<h3><span>Forum</span> Index</h3>

<table class="list forum">
    <tr>
        <th width="1%" nowrap="nowrap">&nbsp;</th>
        <th width="75%">Subject</th>
        <th width="2%">Author</th>
        <th width="20%">Age</th>
        <th width="2%">Views</th>
    </tr>
    
    <% 
    sequence messages = @messages
    for i = 1 to length(messages) do 
        sequence message = messages[i]
        %>
        <tr class="<% if mod(i, 3) then %>normal<% else %>stipple<% end if %>">
            <td nowrap="nowrap">
                <a href="/forum/m/<%= _h(message[MSG_ID]) %>.wc"><img alt="message view" src="/images/threaded.png" /></a>
            </td>
            <td>
                <a class="forum_message" href="/forum/m/<%= _h(message[MSG_ID]) %>.wc"><%= _h(message[MSG_SUBJECT]) %></a>
            </td>
            <td>
                <%- euweb:user_profile user=!message[MSG_AUTHOR_NAME] %>
            </td>
            <td>
                <%= message[MSG_CREATED_AT] %>
            </td>
            <td align="center"><%= _h(message[MSG_VIEWS]) %></td>
        </tr>
    <% end for %>
</table>

<div class="centered">
    <%- euweb:paginator base="/forum/index.wc" page=@page per_page=@per_page total=@message_count %>
    <br />
    <%= _h(@message_count) %> messages
</div>

<%
sequence quick_links = {
    { "/forum/index.wc", "Forum Home" }
}

if has_role("user") then
    quick_links = append(quick_links, { "/forum/post.wc", "New Topic" })
end if
%>

<%- euweb:foot quick_links=!quick_links %>
