<%@

include std/math.e

include templates/euweb.etag as euweb
include local.etag as local

include forum_db.e

%>

<%- euweb:head title="Forum Index" active="forum" %>

<h3><span>Forum</span> Index</h3>

<table class="list forum">
    <tr>
        <th width="1%" nowrap="nowrap">&nbsp;</th>
        <th width="75%">Subject</th>
        <th width="2%">Replies</th>
        <th width="2%">Views</th>
        <th width="20%"><span>Last</span> Post</th>
    </tr>

    <%
    sequence threads = @threads
    for i = 1 to length(@threads) do
        sequence thread = threads[i]
        %>
        <tr class="<% if mod(i, 3) then %>normal<% else %>stipple<% end if %>">
            <td nowrap="nowrap">
                <a href="/forum/<%= _h(thread[THREAD_TOPIC_ID]) %>.wc"><img alt="threaded view" src="/images/threaded.png" /></a>
            </td>
            <td>
                <a class="forum_message" href="/forum/<%= _h(thread[THREAD_ID]) %>.wc?last_id=<%= _h(thread[THREAD_LAST_POST_ID]) %>"><%= _h(thread[THREAD_SUBJECT]) %></a><br />
                &nbsp;&nbsp;&nbsp;by
                <%- euweb:user_profile user=!thread[THREAD_AUTHOR_NAME] %>
                <%= thread[THREAD_CREATED_AT] %>
            </td>
            <td align="center"><%= _h(thread[THREAD_REPLIES]) %></td>
            <td align="center"><%= _h(thread[THREAD_VIEWS]) %></td>
            <td>
                <% if length(thread[THREAD_LAST_POST_BY]) then %>
                    by
                    <%- euweb:user_profile user=!thread[THREAD_LAST_POST_BY] %><br />
                    &nbsp;&nbsp;&nbsp;<%= thread[THREAD_LAST_POST_AT] %>
                <% else %>
                    none
                <% end if %>
            </td>
        </tr>
    <% end for %>
</table>

<div class="centered">
    <%- euweb:paginator base="/forum/index.wc" page=@page per_page=@per_page total=@thread_count %>
    <br />
    <%= _h(@message_count) %> messages in
    <%= _h(@thread_count) %> threads,
</div>

<%- local:foot %>
