<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="Forum Post" active="forum" %>

<% if length(@subject) > 0 then %>
	
	<h3>Reply to '<%= @subject %>'</h3>

<% else %>

	<h3>New Message</h3>

<% end if %>

<%- euweb:errors %>

<form method="post" action="/forum/save.wc">
	<input type="hidden" name="id" value="<%= sprintf("%d", { @id }) %>" />
	<input type="hidden" name="topic_id" value="<%= sprintf("%d", { @topic_id }) %>" />
	<input type="hidden" name="parent_id" value="<%= sprintf("%d", { @parent_id }) %>" />
	
	Subject:<br />
	<input type="text" name="subject" value="<%= @subject %>" size="80" />
	<br />
	Body:<br />
	<textarea name="body" rows="15" cols="80" style="width: 100%;"><%= @quote_body %></textarea>
	<br />
	<input type="submit" name="save" value="Save" />
</form>

<%- euweb:foot %>
