<%@

include templates/euweb.etag as euweb

include local.etag as local

sequence div_class = "normal"

%>

<%- euweb:head title="Forum Post" active="forum" %>


<form method="post" action="/forum/save.wc">
    <% if @parent_id > 0 then %>

    	<h3><span>Reply</span> to '<%= _h(@subject) %>'</h3>

    <% elsif @fork_id > 0 then %>

        <h3><span>Fork</span> Messsage</h3>

    <% else %>

    	<h3><span>New</span> Message</h3>

    <% end if %>

    <%- euweb:errors %>

	<input type="hidden" name="id" value="<%= _h(@id) %>" />
	<input type="hidden" name="topic_id" value="<%= _h(@topic_id) %>" />
	<input type="hidden" name="parent_id" value="<%= _h(@parent_id) %>" />
	<input type="hidden" name="fork" value="<%= _h(@fork) %>" />
	<input type="hidden" name="fork_id" value="<%= _h(@fork_id) %>" />

	Subject:<br />
	<input type="text" id="subject" name="subject" value="<%= _h(@subject) %>" size="80" />
	<div style="padding:0;margin:0;">
		Body:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		common formatting: <code>**bold text**, //italic text//, ##code text##, [[http://google.com|Google]]</code>
	</div>
	<textarea id="body" name="body" rows="15" cols="80" style="width: 100%;"><%= _h(@quote_body) %></textarea>
	<%- euweb:creole_previewer name="body" class="post forum" %>
	<noscript>
    <% if length(@body_formatted) then %>
		<div class="post forum <%= div_class %>">
			<%= @body_formatted %>
	    </div>
    <% end if %>
	</noscript>
	<br />
	<input class="button" type="submit" name="save" value="Post" />
	<script type="text/javascript">
	document.write('<input class="button" type="button" value="Preview" onclick="preview_body();" />');
	</script>
	<noscript>
		<input class="button" type="submit" name="save" value="Preview" />
	</noscript>
</form>

<script type="text/javascript">
	$('subject').focus();
</script>

<h4><span>More</span> Common Formatting</h4>
<p>
See <a href="/wiki/view/CreoleHelp.wc">CreoleHelp</a> to see even more formatting options.
</p>
<pre>
Force a line break \\

&lt;eucode&gt;
-- eucode
&lt;/eucode&gt;

&#123;&#123;&#123;
General Code or console input/output
&#125;&#125;&#125;

|| Table Header 1 || Table Header 2 ||
| Table Col 1     | Table Col 2      |

: Indented paragraph

* Bullet List 1
* Bullet List 2
** Bullet List 2.1

# Numbered List 1
# Numbered List 2
## Numbered List 2.1
</pre>

<%- local:foot %>

