<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="Forum Post" active="forum" %>


<form method="post" action="/forum/save.wc">
    <% if length(@body_formatted) then %>
    	<h3><span>Preview</span> Message</h3>

    	<%= @body_formatted %>
	    
        <input class="button" type="submit" name="save" value="Post" />
        <br />&nbsp;
    <% end if %>

    <% if length(@subject) > 0 then %>
	
    	<h3><span>Reply</span> to '<%= @subject %>'</h3>

    <% else %>

    	<h3><span>New</span> Message</h3>

    <% end if %>

    <%- euweb:errors %>

	<input type="hidden" name="id" value="<%= sprintf("%d", { @id }) %>" />
	<input type="hidden" name="topic_id" value="<%= sprintf("%d", { @topic_id }) %>" />
	<input type="hidden" name="parent_id" value="<%= sprintf("%d", { @parent_id }) %>" />
	<input type="hidden" name="fork" value="<%= sprintf("%d", { @fork }) %>" />
	<input type="hidden" name="fork_id" value="<%= sprintf("%d", { @fork_id }) %>" />
	
	Subject:<br />
	<input type="text" id="subject" name="subject" value="<%= @subject %>" size="80" />
	<div style="padding:0;margin:0;">
		Body:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		common formatting: <code>**bold text**, //italic text//, ##code text##, [[http://google.com|Google]]</code>
	</div>
	<textarea name="body" rows="15" cols="80" style="width: 100%;"><%= @quote_body %></textarea>
	<br />
	<input class="button" type="submit" name="save" value="Post" />
	<input class="button" type="submit" name="save" value="Preview" />
</form>

<script type="text/javascript">
	$('subject').focus();
</script>

<h4><span>More</span> Common Formatting</h4>
<pre>
Force a line break \\

&lt;eucode&gt;
-- eucode
&lt;/eucode&gt;

&#123;&#123;&#123;
General Code or console input/output
&#125;&#125;&#125;

|| Table Header 1 || Table Header 2 ||
| Table Col 1     | Table Col 2      |

: Indented paragraph

* Bullet List 1
* Bullet List 2
** Bullet List 2.1

# Numbered List 1
# Numbered List 2
## Numbered List 2.1
</pre>

<%
sequence quick_links = {
    { "/forum/index.wc", "Forum Home" }
}

if has_role("user") then
    quick_links = append(quick_links, { "/forum/post.wc", "New Topic" })
end if
%>

<%- euweb:foot quick_links=!quick_links %>
