<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="Forum Post" active="forum" %>

<% if length(@body_formatted) then %>
	<h3><span>Preview</span> Message</h3>

	<%= @body_formatted %>
<% end if %>

<% if length(@subject) > 0 then %>
	
	<h3><span>Reply</span> to '<%= @subject %>'</h3>

<% else %>

	<h3><span>New</span> Message</h3>

<% end if %>

<%- euweb:errors %>

<form method="post" action="/forum/save.wc">
	<input type="hidden" name="id" value="<%= sprintf("%d", { @id }) %>" />
	<input type="hidden" name="topic_id" value="<%= sprintf("%d", { @topic_id }) %>" />
	<input type="hidden" name="parent_id" value="<%= sprintf("%d", { @parent_id }) %>" />
	
	Subject:<br />
	<input type="text" name="subject" value="<%= @subject %>" size="80" />
	<br />
	Body:<br />
	<textarea name="body" rows="15" cols="80" style="width: 100%;"><%= @quote_body %></textarea>
	<br />
	<input class="button" type="submit" name="save" value="Post" />
	<input class="button" type="submit" name="save" value="Preview" />
</form>

<%
sequence quick_links = {
    { "/forum/index.wc", "Forum Home" }
}

if has_role("user") then
    quick_links = append(quick_links, { "/forum/post.wc", "New Topic" })
end if
%>

<%- euweb:foot quick_links=!quick_links %>
