<%@

include templates/euweb.etag as euweb
include local.etag as local

include forum_db.e

%>

<%- euweb:head title="Forum Index" active="forum" %>

<%- euweb:errors %>

<h3>Remove Forum Post</h3>
<p>
	Are you sure you wish to remove the forum post <%= _h(@id) %>, '<%= _h(@subject) %>'?
    This action will also remove any replies to this message.
</p>

<p class="centered">
 	<a href="/forum/<%= _h(@topic_id) %>.wc#<%= _h(@id) %>">No</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/forum/remove_confirmed.wc?id=<%= _h(@id) %>">Yes</a>
</p>

<%- local:foot %>

