<%@ include std/math.e %>
<%@ include templates/euweb.etag as euweb %>
<%@ include forum_db.e %>

<%- euweb:head title="Forum View" active="forum" %>

<%- euweb:errors %>

<%
sequence messages = @messages
sequence topic_id = messages[1][MSG_TOPIC_ID]
sequence subject = messages[1][MSG_SUBJECT]
integer is_forum_admin = has_role("forum_moderator")

for i = 1 to length(messages) do
	sequence message = messages[i]
	sequence div_class = "normal"
	
	if mod(i, 2) = 0 then
		div_class = "stipple"
	end if
	%>

	<div class="post forum <%= div_class %>" id="<%= message[MSG_ID] %>">				
		<h3><%= sprintf("%d", i) %>. <%= message[MSG_SUBJECT] %></h3>
		<a name="<%= message[MSG_ID] %>"></a>
		<ul class="post_info">
			<li class="date">Posted by <a href="#"><%= message[MSG_AUTHOR_NAME] %></a> 
			on <%= message[MSG_CREATED_AT] %></li>
			<li class="comments">
				<%= message[MSG_VIEWS] %> views
			</li>
			<% if is_forum_admin then %>
			<li>
				<a href="/forum/remove.wc?id=<%= message[MSG_ID] %>">Remove</a>
			</li>
			<% end if %>
		</ul>					
		
		<%= message[MSG_BODY_FORMATTED] %>

		<div class="post_tools">
			<% if has_role("user") then %>
				<a href="/forum/post.wc?parent_id=<%= message[MSG_ID] %>">reply</a>,
				<a href="/forum/post.wc?parent_id=<%= message[MSG_ID] %>&quote=1">reply with quote</a>,
				<a href="/forum/post.wc?parent_id=<%= message[MSG_ID] %>&quote=1&fork=1">fork</a>,
				<a href="/forum/post.wc">new topic</a>
			<% end if %>
			<% if not equal(message[MSG_PARENT_ID], "0") then %>
				&nbsp;&nbsp;&nbsp;&nbsp;&#187;
				<a href="#<%= message[MSG_PARENT_ID] %>"
					onclick="Effect.ScrollTo('<%= message[MSG_PARENT_ID] %>', { duration: 0.25 }  ); 
					new Effect.Highlight($('<%= message[MSG_PARENT_ID] %>'), 
						{ startcolor: '#ffff99', endcolor: '#ffffff', queue: 'end' }); return false;"
				>goto parent</a>
			 <% end if %>
			 &nbsp;&nbsp;&nbsp;&nbsp;&#187;
			 <a href="/forum.wc">topic index</a>
		</div>
	</div>
<% end for %>

<br class="clear" />

<%- euweb:foot %>
