<%@

include std/math.e

include templates/euweb.etag as euweb
include templates/category.etag as cat
include local.etag as local

include forum_db.e as forum_db

%>

<%
sequence messages = @messages
sequence subject = messages[1][MSG_SUBJECT]
integer is_forum_admin = has_role("forum_moderator")
sequence page_title = "Forum: " & _h(messages[1][MSG_SUBJECT])
%>

<%- euweb:head title=!page_title active="forum" %>

<%- euweb:errors %>

<% for i = 1 to length(messages) do
	sequence message = messages[i]
	sequence div_class = "normal"
	integer is_owner = 0

	if sequence(current_user) then
		is_owner = equal(current_user[USER_ID], message[MSG_POST_BY_ID])
	end if

	if mod(i, 2) = 0 then
		div_class = "stipple"
	end if
	%>

	<div class="post forum <%= div_class %>" id="post_<%= _h(message[MSG_ID]) %>">
		<a name="<%= _h(message[MSG_ID]) %>"></a>
		<h3><%= sprintf("%d", i) %>. <%= _h(message[MSG_SUBJECT]) %></h3>
		<ul class="post_info">
			<li class="date">Posted by <%- euweb:user_profile user=!message[MSG_AUTHOR_NAME] show_public_roles=1 %>
			<%= message[MSG_CREATED_AT] %></li>
			<li class="comments">
				<%= _h(message[MSG_VIEWS]) %> views
			</li>
			<% if not equal(message[MSG_CREATED_AT], message[MSG_LAST_EDIT_AT]) then %>
			<li class="edited">
				Last edited <%= message[MSG_LAST_EDIT_AT] %>
			</li>
			<% end if %>
		</ul>

		<%= message[MSG_BODY_FORMATTED] %>
		<div class="post_tools">
		<div class="right">
		<%- cat:item_list hidden=1 module_id=!forum_db:MODULE_ID item_id=!message[forum_db:MSG_ID] %>
		</div>
			<% if has_role("user") then %>
				<a href="/forum/post.wc?parent_id=<%= _h(message[MSG_ID]) %>">reply</a>,
				<a href="/forum/post.wc?parent_id=<%= _h(message[MSG_ID]) %>&amp;quote=1">reply with quote</a>,
				<a href="/forum/post.wc?parent_id=<%= _h(message[MSG_ID]) %>&amp;quote=1&amp;fork=1">fork</a>
				<% if is_owner or is_forum_admin then %>
					&nbsp;&nbsp;&nbsp;&#187;
					<a href="/forum/edit.wc?id=<%= _h(message[MSG_ID]) %>">edit</a>
				<% end if %>
				<% if is_forum_admin then %>
					&nbsp;&nbsp;&nbsp;&nbsp;&#187;
					<a href="/forum/remove.wc?id=<%= _h(message[MSG_ID]) %>">remove</a>
				<% end if %>
				&nbsp;&nbsp;&nbsp;&nbsp;&#187;
				<a href="/forum/post.wc">new topic</a>
			<% end if %>
			<% if not equal(message[MSG_PARENT_ID], 0) then %>
				&nbsp;&nbsp;&nbsp;&nbsp;&#187;
				<a href="#<%= _h(message[MSG_PARENT_ID]) %>"
					onclick="Effect.ScrollTo('<%= _h(message[MSG_PARENT_ID]) %>', { duration: 0.25 }  );
					new Effect.Highlight($('<%= _h(message[MSG_PARENT_ID]) %>'),
						{ startcolor: '#ffff99', endcolor: '#ffffff', queue: 'end' }); return false;"
				>goto parent</a>
			 <% end if %>
			 &nbsp;&nbsp;&nbsp;&nbsp;&#187;
			 <a href="/forum.wc">topic index</a>
			 &#187; <a href="/forum/m/<%= _h(message[MSG_ID]) %>.wc">view message</a>
			 &#187; <a href="#" onclick="$('category_<%= _h(message[MSG_ID]) %>').appear(); return false;">categorize</a>
		</div>
	</div>
<% end for %>

<br class="clear" />

<%- local:foot %>

