<%@ include std/math.e %>
<%@ include templates/euweb.etag as euweb %>
<%@ include forum_db.e %>
<%- euweb:head title="Forum View" active="forum" %>

<%
sequence messages = @messages
for i = 1 to length(messages) do
	sequence message = messages[i]
	sequence div_class = "normal"
	
	if mod(i, 2) = 0 then
		div_class = "stipple"
	end if
	%>

	<div class="post forum <%= div_class %>" id="<%= message[MSG_ID] %>">				
		<h3><%= sprintf("%d", i) %>. <%= message[MSG_SUBJECT] %></h3>
		<a name="<%= message[MSG_ID] %>"></a>
		<ul class="post_info">
			<li class="date">Posted by <a href="#"><%= message[MSG_AUTHOR_NAME] %></a> 
			on <%= message[MSG_CREATED_AT] %></li>
			<li class="comments">
				<%= message[MSG_VIEWS] %> views, 
				goto <a href="#<%= message[MSG_PARENT_ID] %>" 
					onclick="Effect.ScrollTo('<%= message[MSG_PARENT_ID] %>', { duration: 0.25 } ); new Effect.Highlight($('<%= message[MSG_PARENT_ID] %>'), { startcolor: '#ffff99', endcolor: '#ffffff' }); return false;">parent</a>
			</li>
		</ul>					
		
		<%= message[MSG_BODY_FORMATTED] %>
	</div>
<% end for %>

<br class="clear" />


<%- euweb:foot %>
