<%@
  include templates/euweb.etag as euweb
  include std/math.e

  include webclay/escape.e
  include fuzzydate.e
  include pastey_db.e
%>

<%- euweb:head title="Recent Pastey Activity" active="home" %>

<h3>Recent <span>Pastey</span> Activity</h3>

<table class="list forum">
    <tr>
        <th width="87%">User</th>
        <th width="1%">Title</th>
        <th width="10%">Age</th>
    </tr>

    <%
    sequence items = @items
    for i = 1 to length(items) do
    	sequence item = items[i]
        %>
        <tr class="<% if mod(i, 3) then %>normal<% else %>stipple<% end if %>">
            <td nowarp="nowrap">
                <%= _h(item[pastey_db:TITLE]) %>
            </td>
            <td nowrap="nowrap">
                <%- euweb:user_profile user=!item[pastey_db:USERNAME] %>
            </td>
            <td nowrap="nowrap"><%= _h(fuzzy_ago(item[pastey_db:CREATED_AT])) %></td>
        </tr>
    <% end for %>
</table>

<div class="centered">
    <%- euweb:paginator base="/pastey/index.wc" page=@page per_page=@per_page total=@total_count %>
</div>

<%- euweb:foot %>

