<%@
  include templates/euweb.etag as euweb
  include webclay/escape.e
  include local.etag as local
%>

<%- euweb:head title="Euphoria Pastey" active="home" %>

<h3>Euphoria <span>Pastey</span></h3>

<%- euweb:errors %>

<% if length(@preview) then %>

<div class="wiki">
	<%= @preview %>
</div>

<% end if %>

<form method="POST" action="/pastey/create.wc" style="margin-top: 10px">
	Title: <input type="text" name="title" size="55" style="width: 100%" value="<%= _h(@title) %>"/>
	<div style="margin: 12px 0px 12px 0px">
		Content:<br />
		<textarea id="body" name="body" rows=15 cols=65 style="width: 100%"><%= _h(@body) %></textarea>
	</div>
        <input type="radio" name="format" value="1"
	        <% if @format = 1 then %>checked="checked"<% end if %>
        	>Plain Text
        <input type="radio" name="format" value="2"
        	<% if @format = 2 then %>checked="checked"<% end if %>        
        	>Euphoria Source
        <input type="radio" name="format" value="3"
        	<% if @format = 3 then %>checked="checked"<% end if %>        
	        >Creole
        <input type="submit" name="submit" value="Preview" />
	&nbsp;
	<input type="submit" name="submit" value="Paste bin it!"/>
</form>

<%- local:foot %>

