<%@
  include templates/euweb.etag as euweb
  include webclay/escape.e
  include local.etag as local
%>

<%- euweb:head title="Euphoria Pastey" active="home" %>

<h3>Euphoria <span>Pastey</span></h3>

<%- euweb:errors %>

<form method="POST" action="/pastey/create.wc" style="margin-top: 10px">
	Title: <input type="text" name="title" size="55" style="width: 100%" value="<%= _h(@title) %>"/>
	<div style="margin: 12px 0px 12px 0px">
		Content:<br />
		<textarea id="body" name="body" rows=15 cols=65 style="width: 100%"><%= _h(@body) %></textarea>
	</div>
	Euphoria Code? <input type="checkbox" name="eucode" value="1" 
		<% if equal(@eucode, 1) then %>checked="checked"<% end if %>>
	<input type="submit" name="submit" value="Paste bin it!"/>
</form>

<%- local:foot %>

