<%@
  include templates/euweb.etag as euweb
  include std/math.e

  include webclay/escape.e
  include fuzzydate.e
  include pastey_db.e
%>

<%- euweb:head title="Euphoria Pastey" active="home" %>

<h3>Euphoria <span>Pastey</span></h3>

    <%- euweb:errors %>

<form method="POST" action="create.wc">
	Title: <input type="text" name="title" size="55" value="<%= _h(@title) %>"/><br />
	<textarea name="body" rows=10 cols=65><%= _h(@body) %></textarea>
	<br />
	<input type="submit" name="Post"/>
</form>

<table class="list forum">
    <tr>
        <th width="87%">User</th>
        <th width="1%">Title</th>
        <th width="10%">Age</th>
    </tr>

    <%
    sequence items = @items
    for i = 1 to length(items) do
    	sequence item = items[i]
        %>
        <tr class="<% if mod(i, 3) then %>normal<% else %>stipple<% end if %>">
            <td nowarp="nowrap">
                <a href="/pastey/<%= _h(item[pastey_db:ID]) %>.wc"><%= _h(item[pastey_db:TITLE]) %></a>
            </td>
            <td nowrap="nowrap">
                <%- euweb:user_profile user=!item[pastey_db:USERNAME] %>
            </td>
            <td nowrap="nowrap"><%= _h(fuzzy_ago(item[pastey_db:CREATED_AT])) %></td>
        </tr>
    <% end for %>
</table>

<div class="centered">
    <%- euweb:paginator base="/pastey/index.wc" page=@page per_page=@per_page total=@total_count %>
</div>

<%- euweb:foot %>

