<%@ include std/text.e %>
<%@ include std/math.e %>
<%@ include templates/euweb.etag as euweb %>
<%@ include news_db.e %>

<%@ include db.e  %>

<%
sequence quick_links = {
	{ "/news/index.wc", "News Home" },
	{ "/wiki/euwiki.cgi?FAQ", "FAQ"}
}

if has_role("news_admin") then
	quick_links = append(quick_links, { "/news/post.wc", "Post News" })
end if
%>

<%- euweb:head title="News Index" active="home" %>

<% sequence articles = @articles %>
<%
for i = 1 to length(articles) do 
    sequence article = articles[i]
	%>
	
	<div class="post">
		<h3><a href="/news/<%= _h(article[ID]) %>.wc"><%= _h(article[SUBJECT]) %></a></h3>
		<ul class="post_info">
			<li class="date">Posted by <%- euweb:user_profile user=!article[AUTHOR_NAME] %> 
			<%= article[PUBLISH_AT] %></li>
			<li class="comments"><a href="/news/<%= _h(article[ID]) %>.wc#comments"><%= _h(article[$]) %> comments</a></li>
			<% if has_role("news_admin") then %>
				<li>
					<a href="/news/edit.wc?id=<%= _h(article[ID]) %>">Edit</a>,
					<a href="/news/remove.wc?id=<%= _h(article[ID]) %>">Remove</a>
				</li>
			<% end if %>
		</ul>					

		<%= article[CONTENT] %>
	</div>

<% end for %>

<%- euweb:foot quick_links=!quick_links %>
