<%@ include std/text.e %>
<%@ include std/math.e %>
<%@ include templates/euweb.etag as euweb %>
<%@ include news_db.e %>

<%@ include db.e  %>

<%
sequence quick_links = {
	{ "/news/index.wc", "News Home" },
}

if has_role("news_admin") then
	quick_links = append(quick_links, { "/news/post.wc", "Post News" })
end if
%>

<%- euweb:head title="News Index" active="home" %>

<% sequence articles = @articles %>
<%
for i = 1 to length(articles) do 
    sequence article = articles[i]
	%>
	
	<div class="post">
		<h3><%= _h(article[SUBJECT]) %></h3>
		<ul class="post_info">
			<li class="date">Posted by <%- euweb:user_profile user=!article[AUTHOR_NAME] %> 
			<%= article[PUBLISH_AT] %></li>
			<% if has_role("news_admin") then %>
				<li>
					<a href="/news/edit.wc?id=<%= article[ID] %>">Edit</a>,
					<a href="/news/remove.wc?id=<%= article[ID] %>">Remove</a>
				</li>
			<% end if %>
		</ul>					

		<p><%= article[CONTENT] %></p>
	</div>

<% end for %>

<%- euweb:foot quick_links=!quick_links %>
