{{{display}}}
<%@ 

include templates/euweb.etag as euweb 
include news_db.e as news_db

%>
<% sequence article = #article %>
	<div class="post">
		<h3><a href="/news/<%= _h(article[ID]) %>.wc"><%= _h(article[SUBJECT]) %></a></h3>
		<ul class="post_info">
			<li class="date">Posted by <%- euweb:user_profile user=!article[AUTHOR_NAME] %> 
			<%= article[PUBLISH_AT] %></li>
			<li class="comments"><a href="/news/<%= _h(article[ID]) %>.wc#comments"><%= _h(article[$]) %> comments</a></li>
			<% if has_role("news_admin") then %>
				<li>
					<a href="/news/edit.wc?id=<%= _h(article[ID]) %>">Edit</a>,
					<a href="/news/remove.wc?id=<%= _h(article[ID]) %>">Remove</a>
				</li>
			<% end if %>
		</ul>					

		<%= article[CONTENT] %>
	</div>
