<%@ include templates/euweb.etag as euweb %>
<%- euweb:head title="Hello" %>

<h3>About the <span>Open</span>Euphoria Website</h3>

<p>
    The website is written using 100% Euphoria technologies including:
    <ul>
        <li><a href="http://www.webclay.org/">WebClay</a> - a Euphoria web framework</li>
        <li>ETML - Euphoria Text Markup Language, which mixes Euphoria code and any text format (in most cases HTML)</li>
        <li>ESQL - Allows the direct inclusion of SQL schema files thus generating basic CRUD routines and finders based on the indexes</li>
    </ul>
</p>

<p>
    Finally, we would like to thank a few people that helped make the website possible... Listed in no order:
    <ul>
        <li>n33 with <a href="http://www.nodethirtythree.com">Node Thirty Three</a> for an excellent template</li>
        <li>Jeremy Cowgar for WebClay and the initial work for euweb</li>
        <li>CK Lester for much help with supporting modules</li>
        <li>CoJaBo for input on various areas of web security</li>
        <li>Greg Haberek for the great Euphoria web badges</li> 
        <li>The general Euphoria community for many ideas and bug reports</li>
    </ul>
</p>

<%- euweb:foot %>
