<%@ include templates/euweb.etag as euweb %>
<%- euweb:head title="Downloads" active="download" %>

<h3>Nightly Builds</h3>
<a name="eubins"></a>
<p>
    Nightly builds, also known as eubins, are available <a href="/eubins/">here</a>.
</p>

<h3>Download <span>Open</span>Euphoria</h3>

<p>
	The current release of Euphoria 4.x is <a href="#4.x">4.0 beta 4</a>.<br />
    The current release of Euphoria 3.x is <a href="#3.x">3.1.1</a>.
</p>

<h4><span>Open</span>Euphoria 4.0b4</h4>
<a name="4.x"></a>
<p>
	Released: 8/29/2010

    <ul>
    	<li>
        	<strong>Binary Releases</strong>
            <ul>
            	<li>Windows Installer: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b4/euphoria_4.0.beta.4-1win32.exe/download">euphoria_4.0.beta.4-1win32.exe</a></li>
				<li>Linux (x86) Debian package <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b4/euphoria_4.0.beta.4-1ubuntu1_i386.deb/download">euphoria_4.0.beta.4-1ubuntu1_i386.deb</a>
				<li>Linux (x86_64) Debian package <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b4/euphoria_4.0.beta.4-1ubuntu1_amd64.deb/download">euphoria_4.0.beta.4-1ubuntu1_amd64.deb</a>
        <li>
        	<strong>Source Only Releases</strong>
            <ul>
                <li>Linux: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b4/euphoria_4.0.beta.4-1ubuntu1.tar.gz/download">euphoria_4.0.beta.4-1ubuntu1.tar.gz</a>
            </ul>
        </li>
    </ul>
</p>

&nbsp;<br />

<h3>Previous versions of <span>Euphoria</span></h3>

<h4><span>Open</span>Euphoria 4.0b3</h4>
<a name="4.x"></a>
<p>
	Released: 3/18/2010

    <ul>
    	<li>
        	<strong>Binary Releases</strong>
            <ul>
            	<li>Windows Installer: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b3/euphoria-40b3.exe/download">euphoria-40b3.exe</a></li>
				<li>Windows Installer bundled w/OpenWatcom: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b3/euphoria-40b3-ow.exe/download">euphoria-40b3-ow.exe</a></li>
                <li>Linux: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b3/euphoria-4.0b3.tar.gz/download">euphoria-4.0b3.tar.gz</a></li>
		<li>Debian: <a href="http://sourceforge.net/projects/rapideuphoria/files/Debian%20Package/euphoria_4.0-1ubuntu1_i386.deb/download">euphoria_4.0-1ubuntu1_i386.deb</a></li>
            </ul>
        </li>
        
        <li>
        	<strong>Source Only Releases</strong>
            <ul>
                <li>Windows: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b3/euphoria-src-4.0b3.zip/download">euphoria-src-4.0b3.zip</a></li>
                <li>Unix Variants: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b3/euphoria-src-4.0b3.tar.gz/download">euphoria-src-4.0b3.tar.gz</a></li>
            </ul>
        </li>
    </ul>
</p>


<h4><span>Open</span>Euphoria 4.0b2</h4>
<a name="4.0b2"></a>
<p>
	Released: 8/31/2009

    <ul>
    	<li>
        	<strong>Binary Releases</strong>
            <ul>
            	<li>Windows Installer: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b2/euphoria-40b2.exe/download">euphoria-40b2.exe</a></li>
				<li>Windows Installer bundled w/OpenWatcom: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b2/euphoria-40b2-ow.exe/download">euphoria-40b2-ow.exe</a></li>
                <li>Linux: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b2/euphoria-4.0b2.tar.gz/download">euphoria-4.0b2.tar.gz</a></li>
                <li>OS X: <a href="https://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b2/euphoria-trunk-osx.tar.gz/download">euphoria-trunk-osx.tar.gz</a></li>
            </ul>
        </li>
        
        <li>
        	<strong>Source Only Releases</strong>
            <ul>
                <li>Windows: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b2/euphoria-src-4.0b2.zip/download">euphoria-src-4.0b2.zip</a></li>
                <li>Unix Variants: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b2/euphoria-src-4.0b2.tar.gz/download">euphoria-src-4.0b2.tar.gz</a></li>
            </ul>
        </li>
    </ul>
</p>
<h4><span>Open</span>Euphoria 4.0b1</h4>
<a name="4.0b1"></a>
<p>
	Released: 8/11/2009
    <ul>
    	<li>
        	<strong>Binary Releases</strong>
            <ul>
            	<li>Windows Installer: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b1/euphoria_40b1.exe/download">euphoria_4.0b1.exe</a></li>
                <li>Linux: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b1/euphoria-4.0b1.tar.gz/download">euphoria-4.0b1.tar.gz</a></li>
            </ul>
        </li>
        
        <li>
        	<strong>Source Only Releases</strong>
            <ul>
                <li>Windows: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b1/euphoria-src-4.0b1.zip/download">euphoria-src-4.0b1.zip</a></li>
                <li>Unix Variants: <a href="http://sourceforge.net/projects/rapideuphoria/files/Rapid%20Euphoria/4.0b1/euphoria-src-4.0b1.tar.gz/download">euphoria-src-4.0b1.tar.gz</a></li>
            </ul>
        </li>
    </ul>
</p>

&nbsp;<br />

<h4><span>Rapid</span>Euphoria v3.1.1</h4>
<a name="3.x"></a>
<p>
    3.1.1 is the latest 3.x release of Euphoria. Versions prior to 4.0 can
    be downloaded from <a href="http://www.rapideuphoria.com/v20.htm">RapidEuphoria.com</a>.
</p>

<%- euweb:foot %>
