{{{head}}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: <%= #title %></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<link rel="alternate" type="application/rss+xml" title="OpenEuphoria's Latest Happenings" href="/rss.wc" />
	<script src="/js/prototype.js" type="text/javascript"></script>
	<script src="/js/scriptaculous.js" type="text/javascript"></script>
</head>
<body>

<div id="header">

	<div id="header_inner" class="fluid">

		<div id="logo">
			<h1><span>Open</span>Euphoria</h1>
			<h2><%= #title %></h2>
		</div>
		
		<div id="menu">
			<ul>
				<li>
					<a href="/index.wc"
				  		<% if length(#active) = 0 or equal(#active, "home") then %>class="active"<% end if %>
						>Home</a>
				</li>
				<li>
					<a href="/forum/index.wc" 
				  		<% if equal(#active, "forum") then %>class="active"<% end if %>
				  		>Forum</a>
				</li>
				<li>
					<a href="/wiki/wiki.cgi" 
				  		<% if equal(#active, "wiki") then %>class="active"<% end if %>
				  		>Wiki</a>
				</li>
				<li>
					<a href="/docs/eu400_0001.html" 
				  		<% if equal(#active, "manual") then %>class="active"<% end if %>
						>Manual</a>
				</li>
				<li>
					<a href="/downloads/index.wc"
				  		<% if equal(#active, "download") then %>class="active"<% end if %>
				  		>Downloads</a>
				</li>
				<li>
					<a href="/recent.wc" 
				  		<% if equal(#active, "recent") then %>class="active"<% end if %>
				  		>Recent</a>
				</li>
				<li>
					<a href="/ticket/index.wc"
                  		<% if equal(#active, "ticket") then %>class="active"<% end if %>
                  		>Tickets</a>
				</li>
			</ul>
		</div>
		
	</div>
</div>

<div id="main">

	<div id="main_inner" class="fluid">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

{{{foot}}}
<%@ include std/datetime.e %>
<%@ include user_db.e %>
<%@ include fuzzydate.e %>

			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">

				<h4><span>Search</span></h4>
				
				<form method="get" action="/search/results.wc">
					<div id="search">
						<input type="text" name="s" value="<%= @search_term %>"/>
						<input type="submit" class="button" value="Go" />
						<br class="clear" />
					</div>
				</form>
					
				<h4><span>Quick</span> Links</h4>
				<ul class="links">
				<%
				object quick_links = #quick_links
 				if sequence(quick_links) and length(quick_links) > 0 then
					for quickLinkIdx = 1 to length(quick_links) do
						sequence ql = quick_links[quickLinkIdx]
						sequence class = "normal"
						if quickLinkIdx = 1 then
							class = "first"
						end if
					%>
					<li class="<%= class %>"><a href="<%= ql[1] %>"><%= ql[2] %></a></li>
					<% end for %>
				<% else %>
					<li class="first"><a href="/docs/eu400_0001.html">Manual</a></li>
					<li><a href="http://rapideuphoria.com/archive.htm">The Archive</a></li>
					<li><a href="http://sourceforge.net/projects/rapideuphoria/">SourceForge</a></li>
				<% end if %>
				</ul>
				
				<% if atom(current_user) then %> 

					<h4><span>User</span> menu</h4>
					<ul class="links">
					  	<li class="first">Not signed in.</li>
 					  	<li><a href="/user/login.wc">Login</a></li>
						<li><a href="/user/signup.wc">Sign-up</a></li>
					</ul>

				<% else %>

					<h4><span><%= current_user[USER_NAME] %></span>'s menu</h4>
					<ul class="links">
						<li class="first">
						  <a href="/user/profile/<%= current_user[USER_NAME] %>.wc"
						  	>Profile</a>
						</li>
						<li><a href="/user/logout.wc">Logout</a></li>
					</ul>
				<% end if %>
				
				<% if has_role("admin") then %>
					<h4><span>Recent</span> Users</h4>
					<ul class="list">
						<% 
						sequence users = user_db:get_recent_users() 
						for i = 1 to length(users) do
							sequence u = users[i]
							%>
							<li><%- user_profile user=!u[1] %><br />
							&nbsp;&nbsp;&nbsp;&#187; <%= fuzzy_ago(u[2]) %></li>
						<% end for %>
					</ul>
				<% end if %>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<div id="footer" class="fluid">
	Copyright &copy; <%= datetime:format(datetime:now(), "%Y") %> by The OpenEuphoria Group. All rights reserved.
	<br />
	<a href="/about.wc">About Website</a>
	<br />
 	<a href="http://www.openeuphoria.org/"><img style="vertical-align: middle;" src="/images/poweredby-euphoria.png" alt="Powered By Euphoria" /></a>
	<a href="http://sourceforge.net/projects/rapideuphoria/"
		><img style="vertical-align: middle;" src="http://sflogo.sourceforge.net/sflogo.php?group_id=182827&amp;type=1" 
			width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
    <!--
	<a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" style="vertical-align: middle;"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	-->
</div>

</body>
</html>

{{{errors}}}
<% if @has_errors then %>
	<h1><%= sprintf("%d", length(@errors)) %> Validation Errors</h1>
	<div class="error_box">
		<ul>
			<%
		 	sequence errors = @errors
			for i = 1 to length(errors) do
		 		sequence error = errors[i]
			%>
				<li><b><%= error[1] %></b>: <%= error[2] %></li>
			<% end for %>
		</ul>
	</div>
<% end if %>

{{{paginator}}}
<%
integer size = 10, mid_size = 5
integer current_page = #page
integer per_page = #per_page
integer last_page = floor(#total / per_page)
integer start = current_page
integer end_page = start + size

if last_page < end_page then
	end_page = last_page
end if
if end_page = 0 then
	end_page = 1
end if

if start <= mid_size then
	start = 1
elsif start >= (last_page - mid_size) then
	start = last_page - size
else
	start -= mid_size
end if
%>
Pages 
<a href="<%= #base %>?page=1&amp;per_page=<%= sprintf("%d", #per_page) %>">newest</a>
...
<% for i = start to end_page do %>
<a <% if i = current_page then %>class="current_page"<% end if %> href="<%= #base %>?page=<%= sprintf("%d", i) %>&amp;per_page=<%= sprintf("%d", #per_page) %>"
><%= sprintf("%d", i) %></a>,
<% end for %>
...
<a href="<%= #base %>?page=<%= sprintf("%d", last_page) %>&amp;per_page=<%= sprintf("%d", per_page) %>"
	>oldest</a>

{{{user_profile}}}
<a href="/user/profile/<%= _h(#user) %>.wc"><%= _h(#user) %></a>
<%
if equal(#show_public_roles, "1") then
	if has_role("admin", #user) then
		%>
		(admin)
		<%
	elsif has_role("forum_moderator", #user) then
		%>
		(moderator)
		<% 
	end if
end if 
%>

{{{select}}}
<%@ include edbi/edbi.e %>
<%@ include std/text.e %>
<%
  object rows = edbi:query_rows(#option_sql)
  if not sequence(rows) then
      rows = {}
  end if
  sequence id
  if length(#id) then
      id = #id
  else
      id = #name
  end if
%>

<select id="<%= id %>" name="<%= #name %>">
	<% if equal(#include_empty, "1") then %>
		<option value="-1"></option>
	<% end if %>
    <% for i = 1 to length(rows) do 
      object this_id = rows[i][1]
      object this_text = rows[i][2]
    %>
  <option value="<%= _h(this_id) %>"
    <% if equal(this_id, #selected) then %>selected="selected"<% end if %>
    ><%= _h(this_text) %></option>
  <% end for %>
</select>

{{{autocomplete}}}
<%
  object rows = edbi:query_rows(#sql)
  if not sequence(rows) then
      rows = {}
  end if
%>
<div id="<%= #name %>_div" style="display:none;border:1px solid black;background-color:white;height:80px;width:120px;overflow:auto;"></div>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  new Autocompleter.Local('<%= #name %>','<%= #name %>_div',
  new Array(
  <% for i = 1 to length(rows) do %>
	<% if i > 1 then %>,<% end if %>
  	"<%= rows[i][1] %>"
  <% end for %>
  ), { tokens: new Array(',','\n'), fullSearch: true, partialSearch: true });
// ]]>
</script>
