{{{head}}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: <%= #title %></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<script src="/js/prototype.js" type="text/javascript"></script>
	<script src="/js/scriptaculous.js" type="text/javascript"></script>
</head>
<body>

<div id="header">

	<div id="header_inner" class="fluid">

		<div id="logo">
			<h1><span>Open</span>Euphoria</h1>
			<h2><%= #title %></h2>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="/index.wc"
				  	<% if length(#active) = 0 or equal(#active, "home") then %>class="active"<% end if %>
					>Home</a></li>
				<li><a href="/forum/index.wc" 
				  <% if equal(#active, "forum") then %>class="active"<% end if %>
				  >Forum</a></li>
				<li><a href="/wiki/wiki.cgi" 
				  <% if equal(#active, "wiki") then %>class="active"<% end if %>
				  >Wiki</a></li>
				<li><a href="/docs/eu400_0001.html" 
				  <% if equal(#active, "manual") then %>class="active"<% end if %>>
				  Manual</a></li>
				<li><a href="http://sourceforge.net/projects/rapideuphoria/files/"
				  <% if equal(#active, "download") then %>class="active"<% end if %>
				  >Download</a></li>
				<li><a href="http://sourceforge.net/tracker/?group_id=182827&atid=902782">Bug Tracker</a></li>
			</ul>
		</div>
		
	</div>
</div>

<div id="main">

	<div id="main_inner" class="fluid">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

{{{foot}}}
<%@ include std/datetime.e %>
<%@ include user_db.e %>
<%@ include fuzzydate.e %>

			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">

				<h4><span>Search</span></h4>
				
				<form method="get" action="http://google.com/cse">
					<div id="search">

						<input type="hidden" name="cx" value="004923656550405328555:5fzsgj0iwy0" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="text" name="q" />
						<input type="submit" name="sa" class="button" value="Go" />
						<br class="clear" />
					</div>
				</form>
					
				<h4><span>Quick</span> Links</h4>
				<ul class="links">
				<% 
				object quick_links = #quick_links
 				if sequence(quick_links) and length(quick_links) > 0 then
					for quickLinkIdx = 1 to length(quick_links) do
						sequence ql = quick_links[quickLinkIdx]
						sequence class = "normal"
						if quickLinkIdx = 1 then
							class = "first"
						end if
					%>
					<li class="<%= class %>"><a href="<%= ql[1] %>"><%= ql[2] %></a></li>
					<% end for %>
				<% else %>
					<li class="first"><a href="/docs/eu400_0001.html">Manual</a></li>
					<li><a href="http://rapideuphoria.com/archive.htm">The Archive</a></li>
					<li><a href="http://sourceforge.net/projects/rapideuphoria/">SourceForge</a></li>
				<% end if %>
				</ul>
				
				<% if atom(current_user) then %> 

					<h4><span>User</span> menu</h4>
					<ul class="links">
					  	<li class="first">Not signed in.</li>
 					  	<li><a href="/user/login.wc">Login</a></li>
						<li><a href="/user/signup.wc">Sign-up</a></li>
					</ul>

				<% else %>

					<h4><span><%= current_user[USER_NAME] %></span>'s menu</h4>
					<ul class="links">
						<li class="first">
						  <a href="/user/profile/<%= current_user[USER_NAME] %>.wc"
						  	>Profile</a>
						</li>
						<li><a href="/user/logout.wc">Logout</a></li>
					</ul>
				<% end if %>
				
				<% if has_role("admin") then %>
					<h4><span>Recent</span> Users</h4>
					<ul class="list">
						<% 
						sequence users = user_db:get_recent_users() 
						for i = 1 to length(users) do
							sequence u = users[i]
							%>
							<li><%- user_profile user=!u[1] %><br />
							&nbsp;&nbsp;&nbsp;&#187 <%= fuzzy_ago_seq(u[2]) %></li>
						<% end for %>
					</ul>
				<% end if %>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<div id="footer" class="fluid">
	Copyright &copy; <%= datetime:format(datetime:now(), "%Y") %> by The OpenEuphoria Group. All rights reserved.
	<br />
 	<a href="http://www.openeuphoria.org/"><img src="/images/poweredby-euphoria.png" /></a>
	<br />
	<a href="/about.wc">About Website</a>
</div>

</body>
</html>

{{{errors}}}
<% if @has_errors then %>
	<h1><%= sprintf("%d", length(@errors)) %> Validation Errors</h1>
	<div class="error_box">
		<ul>
			<%
		 	sequence errors = @errors
			for i = 1 to length(errors) do
		 		sequence error = errors[i]
			%>
				<li><b><%= error[1] %></b>: <%= error[2] %></li>
			<% end for %>
		</ul>
	</div>
<% end if %>

{{{paginator}}}
<%
integer size = 10, mid_size = 5
integer current_page = #page
integer per_page = #per_page
integer last_page = floor(#total / per_page)
integer start = current_page

if start <= mid_size then
	start = 1
elsif start >= (last_page - mid_size) then
	start = last_page - size
else
	start -= mid_size
end if
%>
Pages 
<a href="<%= #base %>?page=1&per_page=<%= sprintf("%d", #per_page) %>">newest</a>
...
<% for i = start to start + size do %>
<a <% if i = current_page then %>class="current_page"<% end if %> href="<%= #base %>?page=<%= sprintf("%d", i) %>&per_page=<%= sprintf("%d", #per_page) %>"
><%= sprintf("%d", i) %></a>,
<% end for %>
...
<a href="<%= #base %>?page=<%= sprintf("%d", last_page) %>&per_page=<%= sprintf("%d", per_page) %>"
	>oldest</a>

{{{user_profile}}}
<a href="/user/profile/<%= #user %>.wc"><%= #user %></a>
<%
if equal(#show_public_roles, "1") then
	if has_role("admin", #user) then
		%>
		(admin)
		<%
	elsif has_role("forum_moderator", #user) then
		%>
		(moderator)
		<% 
	end if
end if 
%>
