{{{head}}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: <%= #title %></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<link rel="alternate" type="application/rss+xml" title="OpenEuphoria's Latest Happenings" href="/rss.wc" />
	<%= @js_libs %>

</head>
<body>

<div id="header">

	<div id="header_inner" class="fluid">

		<div id="logo">
			<h1><span>Open</span>Euphoria</h1>
		</div>

		<div id="menu">
			<ul>
				<li>
					<a href="/index.wc"
				  		<% if length(#active) = 0 or equal(#active, "home") then %>class="active"<% end if %>
						>Home</a>
				</li>
				<li>
					<a href="/forum/index.wc"
				  		<% if equal(#active, "forum") then %>class="active"<% end if %>
				  		>Forum</a>
				</li>
				<li>
					<a href="/wiki/view/home.wc"
				  		<% if equal(#active, "wiki") then %>class="active"<% end if %>
				  		>Wiki</a>
				</li>
				<li>
					<a href="/docs/eu400_0001.html"
				  		<% if equal(#active, "manual") then %>class="active"<% end if %>
						>Manual</a>
				</li>
				<li>
					<a href="/wiki/view/DownloadEuphoria.wc"
				  		<% if equal(#active, "download") then %>class="active"<% end if %>
				  		>Downloads</a>
				</li>
				<li>
					<a href="/recent.wc"
				  		<% if equal(#active, "recent") then %>class="active"<% end if %>
				  		>Recent</a>
				</li>
				<li>
					<a href="/ticket/index.wc"
                  		<% if equal(#active, "ticket") then %>class="active"<% end if %>
                  		>Tickets</a>
				</li>
			</ul>
		</div>

	</div>
</div>

<div id="main">

	<div id="main_inner" class="fluid">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

{{{foot}}}
<%@

include std/datetime.e
include user_db.e
include fuzzydate.e
include euphoria/info.e as euinfo

%>
			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">

				<h4><span>Search</span></h4>

				<form method="get" action="/search/results.wc">
					<div>
						<input type="text" name="s" value="<%= @search_term %>" style="width:100%"/><br />
						<input type="submit" class="button" value="Go" />
						<input type="button" class="button" value="Opts" onclick="Effect.BlindDown('search_options');"/>
						<br class="clear" />
					</div>
					<div id="search_options"
						style="<% if not @is_search then %>display: none;<% end if %>"
						>
						<h5 style="margin-bottom:0px;padding-bottom:0px;">Include:</h5>
						&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="news" value="1" <% if @s_news then %>checked="checked"<% end if %> /> News<br />
						&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ticket" value="1" <% if @s_ticket then %>checked="checked"<% end if %> /> Tickets<br />
						&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="forum" value="1" <% if @s_forum then %>checked="checked"<% end if %> /> Forum<br />
						&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="wiki" value="1" <% if @s_wiki then %>checked="checked"<% end if %> /> Wiki<br />
						&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="manual" value="1" <% if @s_manual then %>checked="checked"<% end if %> /> Manual<br />
					</div>
				</form>

				<h4><span>Quick</span> Links</h4>
				<ul class="links">
				<%
				object quick_links = #quick_links
 				if sequence(quick_links) and length(quick_links) > 0 then
					for quickLinkIdx = 1 to length(quick_links) do
						sequence ql = quick_links[quickLinkIdx]
						sequence class = "normal"
						if quickLinkIdx = 1 then
							class = "first"
						end if
					%>
					<li class="<%= class %>"> <a href="<%= ql[1] %>"><%= ql[2] %></a></li>
					<% end for %>
				<% else %>
					<li class="first"><a href="/docs/eu400_0001.html">Manual</a></li>
					<li><a href="http://rapideuphoria.com/archive.htm">The Archive</a></li>
					<li><a href="http://sourceforge.net/projects/rapideuphoria/">SourceForge</a></li>
				<% end if %>
				</ul>

				<% if atom(current_user) then %>

					<h4><span>User</span> menu</h4>
                                        Not signed in.
					<ul class="links">
 					  	<li class="first"><a href="/user/login.wc">Login</a></li>
						<li><a href="/user/signup.wc">Sign-up</a></li>
					</ul>

				<% else %>

					<h4><span><%= current_user[USER_NAME] %></span>'s menu</h4>
					<ul class="links">
						<li class="first">
						  <a href="/user/profile/<%= current_user[USER_NAME] %>.wc"
						  	>Profile</a>
						</li>
						<li><a href="/user/logout.wc">Logout</a></li>
					</ul>
				<% end if %>

				<% if has_role("admin") then %>
					<h4><span>Admin</span> Menu</h4>
					<ul class="links">
						<li><a href="/user/list.wc">User List</a></li>
					</ul>

					<h4><span>Recent</span> Users</h4>
					<ul class="links">
						<%
						sequence users = user_db:get_recent_users()
						for i = 1 to length(users) do
							sequence u = users[i]
							%>
							<li><%- user_profile user=!u[1] %><br />
							<%= fuzzy_ago(u[2]) %></li>
						<% end for %>
					</ul>
				<% end if %>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<div id="footer" class="fluid">
	Copyright &copy; 2009,2010 by The OpenEuphoria Group. All rights reserved.
	<br />
	<a href="/wiki/view/AboutWebsite.wc">About Website</a>
	<br />
        <a href="/rss.wc"><img style="vertical-align: middle;" src="/images/famfam/rss.png"></a>
 	<a href="http://www.openeuphoria.org/"><img style="vertical-align: middle;" src="/images/poweredby-euphoria.png" alt="Powered By Euphoria" /></a>
	<a href="http://sourceforge.net/projects/rapideuphoria/"
		><img style="vertical-align: middle;" src="http://sflogo.sourceforge.net/sflogo.php?group_id=182827&amp;type=1"
			width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
    <!--
	<a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" style="vertical-align: middle;"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	-->
	<% if has_role("admin") then %>
		<br />
		Total execution time: <%= sprintf("%.3fs", { time() - euinfo:start_time() }) %>
	<% end if %>
</div>

</body>
</html>

{{{errors}}}
<% if @has_errors then %>
	<h1><%= sprintf("%d", length(@errors)) %> Validation Errors</h1>
	<div class="error_box">
		<ul>
			<%
		 	sequence errors = @errors
			for i = 1 to length(errors) do
		 		sequence error = errors[i]
			%>
				<li><b><%= error[1] %></b>: <%= error[2] %></li>
			<% end for %>
		</ul>
	</div>
<% end if %>

{{{paginator}}}
<%@ include std/math.e %>
<%
integer size = 10, mid_size = 5
integer current_page = #page
integer per_page = #per_page
integer last_page = ceil(#total / per_page)
integer start = current_page
integer end_page = start + size

if last_page < end_page then
	end_page = last_page
end if
if end_page = 0 then
	end_page = 1
end if

if start <= mid_size then
	start = 1
elsif start >= (last_page - mid_size) then
	start = last_page - size
else
	start -= mid_size
end if
%>
<%= _h(last_page) %> Page<% if last_page > 1 then %>s<% end if %>

<a href="<%= #base %>?page=1&amp;per_page=<%= sprintf("%d", #per_page) %><%= #qs %>">newest</a>
...
<% for i = start to end_page do %>
<a class="<% if i = current_page then %>current<% else %>other<% end if %>_page" href="<%= #base %>?page=<%= sprintf("%d", i) %>&amp;per_page=<%= sprintf("%d", #per_page) %><%= #qs %>"
><%= sprintf("%d", i) %></a>
<% end for %>
...
<a href="<%= #base %>?page=<%= sprintf("%d", last_page) %>&amp;per_page=<%= sprintf("%d", per_page) %><%= #qs %>"
	>oldest</a>

{{{user_profile}}}
<a href="/user/profile/<%= _h(#user) %>.wc"><%= _h(#user) %></a>
<%
if equal(#show_public_roles, "1") then
	if has_role("admin", #user) then
		%>
		(admin)
		<%
	elsif has_role("forum_moderator", #user) then
		%>
		(moderator)
		<%
	end if
end if
%>

{{{select}}}
<%@

include edbi/edbi.e
include std/text.e

%>
<%
  integer static_count = 0
  object rows = {}
  sequence static_items = #static_items
  if length(static_items) then
    rows = static_items
  end if
  object db_rows = edbi:query_rows(#option_sql)
  if sequence(db_rows) then
      rows &= db_rows
  end if
  sequence id
  if length(#id) then
      id = #id
  else
      id = #name
  end if
%>

<select id="<%= id %>" name="<%= #name %>">
	<% if equal(#include_empty, "1") then %>
        <option value="-1"></option>
	<% end if %>
	<% if equal(#include_blank, "1") then %>
        <option value=""></option>
	<% end if %>
    <% for i = 1 to length(rows) do
      object this_id = rows[i][1]
      object this_text = rows[i][2]
      object cls = "normal"
      if length(rows[i]) > 2 then
        cls = rows[i][3]
      end if
    %>
  <option value="<%= _h(this_id) %>"
    <% if equal(this_id, #selected) then %>selected="selected"<% end if %>
    class="<%= cls %>"><%= _h(this_text) %></option>
  <% end for %>
</select>

{{{autocomplete_http}}}
<div id="<%= #name %>_div" style="display:none;border:1px solid black;background-color:white;height:80px;width:120px;overflow:auto;"></div>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  new Ajax.Autocompleter('<%= #name %>','<%= #name %>_div', '<%= #url %>', {
  	paramName: "value",
  	minChars: 2,
  	tokens: ',' });
// ]]>
</script>

{{{autocomplete}}}
<%
  object rows = edbi:query_rows(#sql)
  if not sequence(rows) then
      rows = {}
  end if
%>
<div id="<%= #name %>_div" style="display:none;border:1px solid black;background-color:white;height:80px;width:120px;overflow:auto;"></div>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  new Autocompleter.Local('<%= #name %>','<%= #name %>_div',
  new Array(
  <% for i = 1 to length(rows) do %>
	<% if i > 1 then %>,<% end if %>
  	"<%= rows[i][1] %>"
  <% end for %>
  ), { tokens: new Array(',','\n'), fullSearch: true, partialSearch: true });
// ]]>
</script>

{{{creole_previewer}}}
<%
sequence cls = "wiki"
if length(#class) then
    cls = #class
end if
%>
<div id="<%= #name %>_preview" class="<%= cls %>" style="padding: 5px;"></div>
<script type="text/javascript">
function preview_<%= #name %>() {
	new Ajax.Updater('<%= #name %>_preview', '/ajax/creole_preview.wc', {
		method: 'get',
		parameters: { content: $F('<%= #name %>') }
	})
}
</script>
{{{creole_previewer_button}}}
<script type="text/javascript">
document.write('<input class="button" type="button" value="Preview" onclick="preview_<%= #name %>();" />');
</script>
<noscript>
<input class="button" type="submit" name="save" value="Preview" />
</noscript>
{{{progress_bar}}}
<%@

include std/convert.e

%>
<%
 integer width = to_number(#width)
 integer percent = #percent

 sequence message = #message
 if not length(message) then
 message = sprintf("%d%%", { percent })
 end if
 %>
<div style="width: <%= #width %>%; position: relative; border: 1px solid black; vertical-align: middle;">
  <div style="width: <%= _h(percent) %>%; background-color: #ccffcc; position: absolute; top: 0; left: 0;">&nbsp;</div>
  <div style="text-align: center; position: relative; vertical-align: middle;"><%= message %></div>
</div>
{{{creole_common_formatting}}}
<h4><span>More</span> Common Formatting</h4>
<p>
See <a href="/wiki/view/CreoleHelp.wc">CreoleHelp</a> to see even more formatting options.
</p>
<pre>
Force a line break \\

&lt;eucode&gt;
-- eucode
&lt;/eucode&gt;

&#123;&#123;&#123;
General Code or console input/output
&#125;&#125;&#125;

|| Table Header 1 || Table Header 2 ||
| Table Col 1     | Table Col 2      |

: Indented paragraph

* Bullet List 1
* Bullet List 2
** Bullet List 2.1

# Numbered List 1
# Numbered List 2
## Numbered List 2.1
</pre>
