<%@ include templates/euweb.etag as euweb %>
<%- euweb:head title="Hello" %>

<div class="post">				
	<h3>Euphoria 4.0 beta 1 is Released!</h3>
	<ul class="post_info">
		<li class="date">Posted by <a href="#">jeremy</a> on 8/10/2009 at 13:30</li>
		<li class="comments"><a href="#">44 comments</a></li>
	</ul>					
	<p>
		This is a news article. It contains news. This news is interesting. I am sure you will
		enjoy reading it so much, I've added it again.
		This is a news article. It contains news. This news is interesting. I am sure you will
		enjoy reading it so much, I've added it again.
		This is a news article. It contains news. This news is interesting. I am sure you will
		enjoy reading it so much, I've added it again.
	</p>
	<p>
		This is a news article. It contains news. This news is interesting. I am sure you will
		enjoy reading it so much, I've added it again.
		This is a news article. It contains news. This news is interesting. I am sure you will
		enjoy reading it so much, I've added it again.
		This is a news article. It contains news. This news is interesting. I am sure you will
		enjoy reading it so much, I've added it again.
	</p>
</div>

<h3>Greeter Module</h3>
<img src="/images/pic.gif" class="floatTL" alt="Something scenic" />

<p>
The greeter module is nothing more than an example of the features that exist in Web Clay.
It shows off how to use modules and actions, default form population, form validation, 
error handling, form submissions, parameter type conversion and routine registration.
</p>

<p>
	It's not really meant to do anything but that. Oh... It also shows of some advanced
	usage of ETML. The error display is just an ETML tag, it includes headers and footers,
	uses quite a few common syntaxes from Euphoria as well as some ETML related ones.
</p>

<p>
	Another purpose for the greeter module is to get the theme working properly. On this
	page is error information (when a form is submitted incorrectly), a form, a paragraph
	of text, headings, a table, login box, search box, etc... Please scroll to see it all.
</p>
				
<br class="clear" />

<% if length(@greet_name) then %>
	<h4>Greeting</h3>
	<div>
		<%= @greet_greeting %>, <%= @greet_name %>!
	</div>
<% end if %>

<h4>Greeting Form</h4>

<%- euweb:errors %>

<form method="post" action="/greeter/greet.wc">
	<table class="form">
		<tr>
			<th>Greeting:</th>
			<td>
			    <input type="text" name="greeting" value="<%= @greeting %>"
				    {greeting_error=1:}class="error"{:greeting_error}/>
					<!--{greeting_emsg}-->
					Do not say "Goodbye".
			</td>
		</tr>

		<tr>
			<th>Name:</th>
			<td>
				<input type="text" name="name" value="<%= @name %>"
					{name_error=1:}class="error"{:name_error}/>
					<!--{name_emsg}-->
			</td>
		</tr>

		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" class="button" value="Greet Me" /></td>
		</tr>
	</table>
</form>

<br class="clear" />

<%- euweb:foot %>
