<%@
  include templates/euweb.etag as euweb
  include std/math.e

  include webclay/escape.e
  include recent.e as recent
%>

<%- euweb:head title="Recent Activity" active="recent" %>

<h3><span>Recent</span> Activity</h3>

<table class="list forum">
    <tr>
        <th width="1%">&nbsp;</th>
        <th width="1%">Type</th>
        <th width="87%">Subject</th>
        <th width="1%">Author</th>
        <th width="10%">Age</th>
    </tr>

    <%
    sequence items = @items
    for i = 1 to length(items) do
        sequence item = items[i]
        %>
        <tr class="<% if mod(i, 3) then %>normal<% else %>stipple<% end if %>">
            <td nowrap="nowrap" align="center">
                <img src="/images/famfam/<%= item[recent:ICON] %>" />
            </td>
            <td nowarp="nowrap" align="center">
                <%= _h(item[recent:TYPE]) %>
            </td>
            <td>
                <a href="<%= item[recent:URL] %>"><%= _h(item[recent:SUBJECT]) %></a>
            </td>
            <td nowrap="nowrap">
                <%- euweb:user_profile user=!item[recent:AUTHOR] %>
            </td>
            <td nowrap="nowrap"><%= _h(item[recent:AGE]) %></td>
        </tr>
    <% end for %>
</table>

<div class="centered">
    <%- euweb:paginator base="/recent.wc" page=@page per_page=@per_page total=@total_items %>
</div>

<%- euweb:foot %>
