<%@ 
include webclay/escape.e 
include rss.e as rss
public enum DATE, AUTHOR, URL, TITLE, CONTENT
%><?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<atom:link href="<%= @ROOT_URL %>/rss.wc" rel="self" type="application/rss+xml" />
		<title>OpenEuphoria.org</title>
		<link><%= @ROOT_URL %></link>
		<description>The OpenEuphoria Programming Language</description>
		<language>en-us</language>
		<pubDate><%= @pub_date %></pubDate>
		<generator>euweb</generator>
		<%
		sequence items = @items
		for i = 1 to length(items) do
			sequence item = items[i]
			%>
			<item>
				<title><%= _x(item[TITLE]) %></title>
				<dc:creator><%= _x(item[AUTHOR]) %></dc:creator>
				<link><%= @ROOT_URL %><%= _x(item[URL]) %></link>
				<guid><%= @ROOT_URL %><%= _x(item[URL]) %></guid>
				<description><%= _x(item[CONTENT]) %></description>
				<pubDate><%= _x(item[DATE]) %></pubDate>
			</item>
		<% end for %>
	</channel>
</rss>
