<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="Forgot Password" active="home" %>

<h3><span>Forgot</span> Password</h3>

<%- euweb:errors %>

<form method="post" action="/user/forgot_password.wc">
	<table class="form">
		<tr>
			<th nowrap="nowrap">User code:</th>
			<td><input type="text" name="code" value="<%= @code %>" /></td>
		</tr>
		<tr>
			<th nowrap="nowrap">Security question:</th>
			<td><%= @security_question %></td>
		</tr>
		<tr>
			<th nowrap="nowrap">Security answer:</th>
			<td><input type="text" name="security_answer" size="60" value="<%= @security_answer %>"/></td>
		</tr>
		<tr>
			<th nowrap="nowrap">New password:</th>
			<td><input type="password" name="password" /></td>
		</tr>
		<tr>
			<th nowrap="nowrap">Confirm new password:</th>
			<td><input type="password" name="password_confirm" /></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				Your password must be at least 5 characters. It is highly
				suggested that it contain letters, numbers, spaces and other punctuation. However, ensure that
				you can remember it!
				<br />&nbsp;
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				<div class="g-recaptcha" data-sitekey="<%= @re_public_key %>"></div>
				<script src="https://www.google.com/recaptcha/api.js"></script>
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				<input class="button" type="submit" value="Reset Password" />
			</td>
		</tr>
	</table>
</form>

<br class="clear" />

<%- euweb:foot %>
