<%@

  include std/datetime.e as dt
  include templates/euweb.etag as euweb
  include webclay/escape.e
  include user_db.e as user_db
%>

<%- euweb:head title="User List" active="home" %>

<h3><span>User</span> List <span class="small">(<%= _h(@user_count) %> users)</span></h3>

<%- euweb:errors %>

<form method="GET" style="margin-bottom:10px;">
<strong>Search:</strong>
<input type="text" name="search" value="<%= _h(@search) %>" />
<input type="submit" value="Search" />
</form>

<table class="list">
    <tr>
      <th>
        Username
        <a style="padding:0px;margin:0px;" href="?search=<%= _h(@search) %>&sort_id=1"
          ><img src="/images/famfam/bullet_arrow_up.png" alt="up" style="padding:0px;margin:0px;"/></a>
        <a style="padding:0px;margin:0px;" href="?search=<%= _h(@search) %>&sort_id=2"
          ><img src="/images/famfam/bullet_arrow_down.png" alt="down" style="padding:0px;margin:0px;"/></a>
      </th>
      <th>Name</th>
      <th>Email</th>
      <th>
        Last Login
        <a style="padding:0px;margin:0px;" href="?search=<%= _h(@search) %>&sort_id=3"
          ><img src="/images/famfam/bullet_arrow_up.png" alt="up" style="padding:0px;margin:0px;"/></a>
        <a style="padding:0px;margin:0px;" href="?search=<%= _h(@search) %>&sort_id=4"
          ><img src="/images/famfam/bullet_arrow_down.png" alt="down" style="padding:0px;margin:0px;"/></a>
      </th>
    </tr>

    <%
      sequence users = @users
      for i = 1 to length(users) do
        object user = users[i]
       	%>
    <tr>
      <td>
        <a href="/user/profile/<%= _h(user[user_db:USER_NAME]) %>.wc"
          ><%= _h(user[user_db:USER_NAME]) %></a>
      </td>
      <td><%= _h(user[user_db:USER_FULL_NAME]) %></td>
      <td><%= _h(user[user_db:USER_EMAIL]) %></td>
      <td><%= _h(user[user_db:USER_LAST_LOGIN_AT]) %></td>
    </tr>
        <%
      end for
    %>
</table>

<div class="centered">
    <%
    sequence qs = sprintf("&amp;search=%s&amp;sort_id=%d", { _h(@search), @sort_id })
    %>
    <%- euweb:paginator qs=!qs page=@page per_page=@per_page total=@user_count %>
</div>

<%- euweb:foot %>
