<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="User Login" active="home" %>

<h3><span>User</span> Login</h3>

<%- euweb:errors %>

<form method="post" action="/user/do_login.wc">
<table class="form">
	<% if sequence(@referer) then %>
		<input type="hidden" name="referer" value="<%= _h(@referer) %>" />
	<% end if %>
	<tr>
		<th>User code:</th>
		<td><input type="text" id="code" name="code" /></td>
	</tr>
	<tr>
		<th>Password:</th>
		<td><input type="password" id="password" name="password" /></td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td>
			<input class="button" type="submit" name="login" value="Login" />
			<input class="button" type="submit" name="login" value="Forgot Password" />
		</td>
	</tr>
</table>
</form>

<script type="text/javascript">
	$('code').focus();
</script>

<br class="clear" />

<p>
	<strong>Forgot your user code?</strong> If you forgot your user code, you can also login with your
	email address.
	<br />
	<strong>Forgot your password?</strong> If you forgot your password, use the login form, 
	do not enter a password and press the "Forgot Password" button instead of the "Login"
	button. Instructions on how to reset your password will be emailed to the email address
	on file.
	<br />
	<strong>Need additional help?</strong> You can always <a href="mailto:openeuphoria@gmail.com">contact the admin</a> for assistance.
</p>

<%- euweb:foot %>
