<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="User Login OK: Old Account Detected" active="home" %>

<% if length(@update_account) then %>
	<h3><span>User</span> Account Update</h3>
<% else %>
	<h3><span>User</span> Login OK: Old Account Detected</h3>

	<p>
	    You are now logged into OpenEuphoria.org, however, we have detected an
	    old account. The security system has upgraded and until you update your
	    account, some security features will not function. Please take this time
	    to update your account.
	</p>

	<br class="clear" />
<% end if %>

<%- euweb:errors %>

<form method="post" action="/user/update_account.wc">
	<input type="hidden" name="update_account" value="1" />

	<table class="form">
		<tr>
			<th nowrap="nowrap">Security Question:</th>
			<td><input type="text" name="security_question" size="60" value="<%= @security_question %>" /></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				In the event that you have forgotten your password or other vital
				information, this question will be presented to you for validation.
				Please make this question something you will know the answer to but
				is not something publicly known.
			</td>
		</tr>
		<tr>
			<th nowrap="nowrap">Security Answer:</th>
			<td><input type="text" name="security_answer" size="60" value="<%= @security_answer %>" /></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				This is the answer that the system will compare to. Please note that
				this answer is not stored in on the OpenEuphoria.org website in textual
				form. It is stored in an a manner that cannot be decrypted. To compare
				the answer given to the answer stored, the system will encrypt the new
				answer and compare the two encrypted hashes. This protects your answer
				from even those who have access to the database.
			</td>
		</tr>
		<tr>
			<th nowrap="nowrap">New password:</th>
			<td><input type="password" name="password" /></td>
		</tr>
		<tr>
			<th nowrap="nowrap">Confirm new password:</th>
			<td><input type="password" name="password_confirm" /></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				Your new password must be at least 5 characters. It is highly
				suggested that it contain letters, numbers, spaces and other punctuation. However, ensure that
				you can remember it!
				<br />&nbsp;
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input class="button" type="submit" value="Upgrade Account" /></td>
		</tr>
	</table>
</form>

<%- euweb:foot %>
