<%@ 
include templates/euweb.etag as euweb 

function make_atom(object x)
 if atom(x) then
  return x
 else
  return 0
 end if
end function
%>

<%- euweb:head title="User Profile" active="home" %>

<h3><span>Edit</span> <%= @user_name %>'s profile</h3>

<%- euweb:errors %>

<form method="post" action="/user/profile_save.wc">
	<input type="hidden" name="user" value="<%= @user %>" />
	<table class="form">
		<tr>
			<th>&nbsp;</th>
			<td>
				Full name and Location are <strong>not required</strong>. If you fill them
				in, other authenticated users will be able to know your name and location. If
				you do not wish for other users to know this information, leave it blank.
			</td>
		</tr>
		<tr>
			<th>Full name:</th>
			<td><input type="text" name="full_name" value="<%= @full_name %>" size="40" /></td>
		</tr>
		<tr>
			<th>Location:</th>
			<td><input type="text" name="location" value="<%= @location %>" size="40" /></td>
		</tr>
		<tr>
			<th>Email:</th>
			<td>
				<input type="text" name="email" size="40" value="<%= @email %>" />
				<input type="checkbox" name="show_email" 
					<% if make_atom(@show_email) then %>checked="checked"<% end if %> />
				Show Email to other authenticated users?
			</td>
		</tr>
		<tr>
			<th nowrap="nowrap">Forum default view:</th>
			<td>
				<select name="forum_default_view">
					<option value="1"
						<% if make_atom(@forum_default_view) = 1 then %>selected="selected"<% end if %>
					>Topic list</option>
					<option value="2"
						<% if make_atom(@forum_default_view) = 2 then %>selected="selected"<% end if %>
					>Message list</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Javascript:</th>
			<td>
				<select name="local_js">
					<option value="0" <% if @local_js = 0 then %>selected<% end if %> >
						Use javascript libraries hosted at Google (default, recommended)
					<option value="1" <% if @local_js = 1 then %>selected<% end if %> >
						Use javascript libraries hosted at OpenEuphoria</option>
					</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>
				You only need to fill in New Password and Confirm password <strong>if</strong> you
				wish to change your password. Leaving these fields blank is fine and will keep your
				existing password.
			</td>
		</tr>
		<tr>
			<th>New password:</th>
			<td><input type="password" name="password" /></td>
		</tr>
		<tr>
			<th>Confirm password:</th>
			<td><input type="password" name="password_confirm" /></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" class="button" name="post" value="Save" /></td>
		</tr>
	</table>
</form>

<%- euweb:foot %>
