<%@ include templates/euweb.etag as euweb %>

<%- euweb:head title="User Signup OK" active="home" %>

<h3><span>User</span> Signup OK</h3>

<p>
	Your signup is now complete and you have been logged into the OpenEuphoria
	website. Thank you for registering!
</p>
<p>
	Due to abuse, before you can post an administrator will need to validate your account. Please send an email to TheAdmins@openeuphoria.org to begin this process.
	
	Thank you for your patience.
</p>
<h3>YOU WILL NOT BE ABLE TO USE YOUR ACCOUNT UNTIL YOU HAVE VALIDATED YOUR EMAIL ADDRESS.</h3>

<br class="clear" />

<%- euweb:foot %>
