<%@
include std/net/url.e
include templates/euweb.etag as euweb
include search.e
%>

<%- euweb:head title="Search" active="home" %>

<table class="list forum">
    <tr>
        <th width="2%">Type</th>
        <th width="96%">Subject</th>
        <th width="2%">Age</th>
    </tr>

<%
sequence items = @items

for i = 1 to length(items) do
    sequence item = items[i]
%>
	<tr>
		<td><%= item[S_TYPE] %></td>
		<td>
        <%
        sequence typeUrl
        if equal("wiki", item[S_TYPE]) then
	        typeUrl = "wiki/view"
        else
        	typeUrl = item[S_TYPE]
        end if
        %>

			<a href="/<%= typeUrl %>/<%= _h(item[S_ID]) %>.wc#<%= _h(item[S_ID]) %>"
				><%= _h(item[S_SUBJECT]) %></a>
		</td>
		<td nowrap="nowrap"><%= _h(item[S_DATE]) %></td>
	</tr>
<%
end for
%>
</table>

<p>
	<% if @page > 1 then %>
		&#171;
		<a href="/search/results.wc?s=<%= url:encode(@s) %>&amp;page=<%= _h(@page - 1) %>&amp;per_page=<%= _h(@per_page) %>&amp;news=<%= _h(@s_news) %>&amp;ticket=<%= _h(@s_ticket) %>&amp;forum=<%= _h(@s_forum) %>">previous page</a>
		&#187;
	<% end if %>

	<% if length(items) = @per_page then %>
		&#171;
		<a href="/search/results.wc?s=<%= url:encode(@s) %>&amp;page=<%= _h(@page + 1) %>&amp;per_page=<%= _h(@per_page) %>&amp;news=<%= _h(@s_news) %>&amp;ticket=<%= _h(@s_ticket) %>&amp;forum=<%= _h(@s_forum) %>">next page</a>
		&#187;
	<% end if %>
</p>

<%- euweb:foot %>
