<%@

include std/math.e
include std/text.e

include templates/euweb.etag as euweb
include local.etag as local

include fuzzydate.e

%>

<%- euweb:head title="Wiki Page List" active="wiki" %>

<%

integer num_of_groups = length(@groups)
integer num_of_pages = @num_of_pages

sequence groups = @groups

%>

<h3>Wiki <span><%= @title %></span> List</h3>

<div class="wiki">
<div class="wiki_tools_top">
<%= _h(num_of_pages) %> page(s)
</div>

<% if @is_category_list then %>

<p>
    Wiki pages can contain one or more categories. A category is
    nothing more than a page link prefixed by the word
    Category. Normally these links are at the very bottom of the page
    after a HR line. A few example category links would be
    CategoryDeveloper, CategorySnippet and CategoryTutorial.
    </p>
    <p style="text-align: center; text-style: italic; font-weight: bold;">
    Show
    <% if not @all then %>
    <a href="/wiki/view/<%= _h(@page) %>.wc?all=1"><strong>all</strong></a>
    <% else %>
    <a href="/wiki/view/<%= _h(@page) %>.wc?all=0"><strong>only</strong> wiki</a>
    <% end if %>
    resources in this category
    </p>
<% elsif @is_backlink_list then %>

<p>
    Wiki pages link from one to another very easily. Many times you
    can find related data via the backlink list. Backlinks are pages
    that link <strong>to</strong> the page you are viewing.
</p>

<%

end if

if num_of_pages = 0 then

%>

<p><strong>No pages found.</strong></p>

<%

else

%>

<table class="nostyle" width="100%">
<tr>

<%

for i = 1 to num_of_groups do
    sequence group = groups[i]
%>

<td valign="top">

<%
    for j = 1 to length(group) do

          if group[j][1] > 0 then
%><div class="index_title"><%= sprintf("%s", group[j][1]) %></div>
<%
end if
%>

<ul class="page_list">

<%

for k = 1 to length(group[j][2]) do
      sequence page = group[j][2][k]
%>

<li>
      <img src="/images/famfam/<%= page[2] %>"/> <a href="<%= page[3] %>"><%= _h(page[1]) %></a>
</li>


<% end for %>
</ul>

<%
    end for
%>

</td>

<%
end for
%>

</tr>
</table>

<% end if %>

<div class="wiki_tools">
<% if @is_backlink_list then %>
<a href="/wiki/view/<%= _h(@page) %>.wc"><%= _h(@page) %></a>,
<% end if %>

<a href="/wiki/view/home.wc">Wiki Home</a>
</div>

</div>

<%- local:foot %>
