<%@
include templates/euweb.etag as euweb
include local.etag as local
%>

<%- euweb:head title="Wiki Revert" active="wiki" %>


<h3>Revert <span><%= _h(@page) %></span> to revision <%= _h(@rev) %></h3>

  <%- euweb:errors %>

<div class="wiki">
<div class="wiki_body">

<% if @op = 1 then %>

<form method="GET" style="margin: 25px 0px 25px 0px;">
<input type="hidden" name="rev" value="<%= _h(@rev) %>" />

Reason for reverting
<input type="text" size="80" name="modify_reason" />
<input type="submit" value="Revert" /> <br />
<i style="padding-left: 40px; color: red">Reason is required</i>
</form>

<% elsif @op = 2 then %>

<div class="msg_box">
<%= _h(@page) %> has been reverted to revision #
<%= _h(@rev) %>.
</div>


<% end if %>

<div class="wiki_tools">
Return to
<a href="/wiki/view/<%= _h(@page) %>.wc"><%= _h(@page) %></a>
or
<a href="/wiki/view/home.wc">Wiki Home</a>
</div>

</div>
</div>

<%- local:foot %>
