<%@

include templates/euweb.etag as euweb
include templates/category.etag as cat

include wiki_db.e
include local.etag as local

%>

<%- euweb:head title="Wiki View" active="wiki" %>

<%- euweb:errors %>

<%
sequence wiki = @wiki

sequence heading
if wiki[WIKI_REV] = 0 then
    heading = sprintf("<span>%s</span>", { _h(wiki[WIKI_NAME]) })
else
    heading = sprintf("Historical <span>%s</span>, Revision %d", {
    	_h(wiki[WIKI_NAME]), wiki[WIKI_REV] })
end if

%>

  <div class="wiki">
    <h3><%= heading %></h3>
    <a name="<%= _h(wiki[WIKI_NAME]) %>"></a>
    <div class="wiki_body">
    <%= wiki[wiki_db:WIKI_HTML] %>
    </div>
    <%- cat:item_list module_id=!wiki_db:MODULE_ID item_id=!wiki[WIKI_NAME] %>

    <ul class="wiki_info">
      <li>
      <% if wiki[wiki_db:WIKI_REV] > 0 then %>     
                      <a href="/wiki/diff/<%= _h(@page) %>.wc?rev_to=0&rev_from=<%= _h(@rev) %>">diff to current revision</a>,
                      <a href="/wiki/view/<%= _h(@page) %>.wc">view current revision</a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <% end if %>

	      <a href="/wiki/history/<%= _h(@page) %>.wc">history</a>,
	      <a href="/wiki/backlinks/<%= _h(@page) %>.wc">backlinks</a>

	      <% if has_role("user") then %>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <% if wiki[wiki_db:WIKI_REV] = 0 then %>
                  <% if not wiki[wiki_db:WIKI_READ_ONLY] then %>    
                      <a href="/wiki/edit/<%= _h(@page) %>.wc">edit</a>
                      <% if has_role("wiki_admin") then %>
				          &nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="/wiki/remove/<%= _h(@page) %>.wc">remove</a>,
                          <a href="/wiki/rename/<%= _h(@page) %>.wc">rename</a>,
                          <a href="/wiki/view/<%= _h(@page) %>.wc?read_only=1">mark read only</a>
                      <% end if %>
                  <% elsif has_role("wiki_admin") then %>
                      <a href="/wiki/view/<%= _h(@page) %>.wc?read_only=0">mark writable</a>
                  <% end if %>
              <% elsif not wiki[wiki_db:WIKI_READ_ONLY] then %>
                  <a href="/wiki/revert/<%= _h(@page) %>.wc?rev=<%= _h(@rev) %>">revert to this revision</a>
		      <% end if %>
	      <% end if %>
      </li>
      <li class="modified">
        Last modified
        <%= wiki[WIKI_CREATED_AT] %>
        by
        <%-euweb:user_profile user=!wiki[WIKI_CREATED_BY] show_public_roles=0 %>
      </li>
    </ul>

  </div>

<%- local:foot %>
