<%@ 
  include templates/euweb.etag as euweb
  include local.etag as local
%>

<%- euweb:head title="Ticket Create OK" active="ticket" %>

<% if @error_code then %>

	<h3><span>Error</span> Message</h3>
	<p>
		I'm sorry but an error occurred while processing your request: <%= _h(@error_message) %>.
	</p>

<% else %>

	<h3><span>Ticket</span> Create OK</h3>
	<p>
		Your ticket was created.
	</p>
    <p>
        <a href="/ticket/<%= _h(@id) %>.wc">View Ticket</a>,
 		<a href="/ticket/create.wc">Create another Ticket</a>,
        <a href="/ticket/index.wc">Ticket List</a>
    </p>

<% end if %>

<%- local:foot %>
