<%@
  include std/math.e
  include std/sequence.e

  include webclay/escape.e
  include templates/euweb.etag as euweb
  include local.etag as local
  include comment_db.e
  include ticket_db.e
  include user_db.e
%>

<%- euweb:head title="Ticket Detail" active="ticket" %>
<%
object ticket = @ticket
integer is_dev = has_role("developer")
integer is_user = sequence(current_user)
integer is_owner = 0
if is_user and current_user[user_db:USER_ID] = ticket[ticket_db:SUBMITTED_BY_ID] then
	is_owner = 1
end if
%>

<form method="POST" action="/ticket/update.wc">
	<input type="hidden" name="id" value="<%= _h(ticket[ticket_db:ID]) %>" />
	<div class="post forum">
	    <h3><span><%= _h(@product_name) %></span> Ticket <span>#<%= _h(ticket[ticket_db:ID]) %></span>: <%= _h(ticket[ticket_db:SUBJECT]) %></h3>
		<%- euweb:errors %>
		<ul class="post_info">
			<li class="date">
				Reported by
				<%- euweb:user_profile user=!ticket[ticket_db:SUBMITTED_BY] %>
				<%= _h(ticket[ticket_db:CREATED_AT]) %>
			</li>
			<li class="comments">
				<a href="#comments"><%= _h(length(@comments)) %> comments</a>
			</li>
		</ul>


		<%= ticket[ticket_db:CONTENT] %>

		<h4><span>Details</span></h4>

		<table class="form" style="width: 100%">
			<tr>
				<th nowrap="nowrap">Type:</th>
				<td nowrap="nowrap">
					<% if is_dev or is_owner then %>
						<%- euweb:select name="type_id" selected=!ticket[ticket_db:TYPE_ID] option_sql="SELECT id,name FROM ticket_type ORDER BY name" %>
					<% else %>
						<%= _h(ticket[ticket_db:TYPE]) %>
					<% end if %>
				</td>
				<th nowrap="nowrap">Severity:</th>
				<td nowrap="nowrap">
					<% if is_dev or is_owner then %>
						<%- euweb:select name="severity_id" selected=!ticket[ticket_db:SEVERITY_ID] option_sql="SELECT id,name FROM ticket_severity ORDER BY position" %>
					<% else %>
						<%= _h(ticket[ticket_db:SEVERITY]) %>
					<% end if %>
				</td>
				<th nowrap="nowrap">Category:</th>
				<td nowrap="nowrap">
					<% if is_dev or is_owner then %>
						<%- euweb:select name="category_id" selected=!ticket[ticket_db:CATEGORY_ID] option_sql=@category_sql %>
					<% else %>
						<%= _h(ticket[ticket_db:CATEGORY]) %>
					<% end if %>
				</td>
            </tr>
			<tr>
				<th>Assigned To:</th>
				<td>
					<% if is_dev then %>
						<%- euweb:select name="assigned_to_id" include_empty=1 selected=!ticket[ticket_db:ASSIGNED_TO_ID] option_sql="SELECT u.id,u.user FROM users AS u, user_roles AS ur WHERE u.id=ur.user_id AND ur.role_name='developer' ORDER BY user" %>
					<% else %>
						<%= _h(ticket[ticket_db:REPORTED_RELEASE]) %>
					<% end if %>
				</td>
				<th>Status:</th>
				<td>
					<% if is_dev or is_owner then %>
						<%- euweb:select name="status_id" selected=!ticket[ticket_db:STATUS_ID] option_sql="SELECT id,name FROM ticket_status ORDER BY position" %>
					<% else %>
						<%= _h(ticket[ticket_db:STATUS]) %>
					<% end if %>
				</td>
				<th nowrap="nowrap">Reported Release:</th>
				<td nowrap="nowrap">
					<% if is_dev or is_owner then %>
						<input type="text" name="reported_release" value="<%= _h(ticket[ticket_db:REPORTED_RELEASE]) %>" size="15" />
					<% else %>
						<%= _h(ticket[ticket_db:REPORTED_RELEASE]) %>
					<% end if %>
				</td>
			</tr>
            <tr>
				<th>Fixed in SVN #:</th>
				<td>
					<% if is_dev then %>
						<input type="text" name="svn_rev" value="<%= _h(ticket[ticket_db:SVN_REV]) %>" size="15" style="width:100%;"/>
					<% else %>
						<%= ticket[ticket_db:SVN_REV] %>
					<% end if %>
				</td>
				<th>View VCS:</th>
				<td>
					<% if length(ticket[ticket_db:SVN_REV]) then
	 					sequence revs = split_any(ticket[ticket_db:SVN_REV], ", ")
						for i = 1 to length(revs) do
							if length(revs[i]) = 0 then continue end if
						%>
							<a href="http://rapideuphoria.svn.sourceforge.net/viewvc/rapideuphoria?view=rev&revision=<%= _h(revs[i]) %>"
								><%= _h(revs[i]) %></a><% if i < length(revs) then %>,<% end if %>
						<% end for %>
					<% else %>
						none
					<% end if %>
				</td>
                <th>Milestone:</th>
                <td>
                    <% if is_dev then %>
                        <%- euweb:select include_blank=1 name="milestone" selected=!ticket[ticket_db:MILESTONE] option_sql=@milestone_sql %>
                    <% else %>
                        <%= _h(ticket[ticket_db:MILESTONE]) %>
                    <% end if %>
                </td>
			</tr>

			<% if is_user then %>
				<tr>
					<th nowrap="nowrap">New Comment:</th>
					<td colspan="5">
						<textarea id="comment" name="comment" rows="8" cols="60" style="width: 100%"></textarea>
						<%- euweb:creole_previewer name="comment" %>
					</td>
				</tr>
			<% end if %>

			<% if is_dev or is_user then %>
				<tr>
					<th>&nbsp;</th>
					<td colspan="7">
						<% if is_dev or is_owner then %>
							<input type="submit" value="Update Ticket" />
						<% elsif is_user then %>
							<input type="submit" value="Add Comment" />
						<% end if %>
						<input type="button" value="Preview Comment" onclick="preview_comment();"/>
					</td>
				</tr>
			<% end if %>
		</table>
	</form>

	<a name="comments"></a>
	<%
	object comments = @comments

	for i = 1 to length(comments) do
		sequence comment = comments[i]
	%>
		<h4>
			<a name="<%= _h(comment[comment_db:ID]) %>"></a>
			<span><%= _h(i) %>. Comment by</span> <%- euweb:user_profile user=!comment[comment_db:USER] %>
			<%= _h(comment[comment_db:CREATED_AT]) %>
		</h4>

		<%= comment[comment_db:BODY] %>
	<% end for %>
</div>

<%- local:foot %>
