<%@ 
  include std/math.e
  
  include webclay/escape.e
  include templates/euweb.etag as euweb
  include ticket_db.e
%>

<%- euweb:head title="Ticket System" active="ticket" %>

<% if @error_code then %>

    <h4><span>Error</span> Message</h4>
    <p>
        I am sorry, but an error occurred while processing your request.
    </p>
    <p>
        <%= _h(@error_message) %>
    </p>

<% else %>

    <h3><span>Ticket</span> System</h3>

    <p>
        Old bugs are being run out on our old bug tracking system:
        <a href="http://sourceforge.net/tracker/?group_id=182827&atid=902782">SourceForge Bug Tracker</a>
    </p>

    <table class="list forum">
        <tr>
            <th width="1%">#</th>
            <th width="19%">Category</th>
            <th width="20%">Severity</th>
            <th width="10%">Status</th>
            <th width="10%">Status</th>
            <th width="10%">Release</th>
            <th width="10%" nowrap="nowrap">Assigned To</th>
            <th width="10%" nowrap="nowrap">Submitted By</th>
            <th width="10%">Age</th>
        </tr>
    
        <%
        sequence tickets = @tickets
        for i = 1 to length(tickets) do
            sequence ticket = tickets[i]
            %>
            <tr class="<% if mod(i, 2) then %>normal<% else %>stipple<% end if %>">
                <td rowspan="2" width="1%" align="center"><%= _h(ticket[ticket_db:ID]) %></td>
                <td colspan="8" width="99%">
                    <a href="/ticket/<%= _h(ticket[ticket_db:ID]) %>.wc"
                        ><%= _h(ticket[ticket_db:SUBJECT]) %></a>
                </td>
            </tr>
            <tr class="<% if mod(i, 2) then %>normal<% else %>stipple<% end if %>">
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:CATEGORY]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:SEVERITY]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:STATE]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:STATUS]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:REPORTED_RELEASE]) %></td>
                <td nowrap="nowrap">
                    <% if ticket[ticket_db:ASSIGNED_TO_ID] = 0 then %>
                        unassigned
                    <% else %>
                        <%- euweb:user_profile user=!ticket[ticket_db:ASSIGNED_TO] %>
                    <% end if %>
                </td>
                <td nowrap="nowrap">
                    <%- euweb:user_profile user=!ticket[ticket_db:SUBMITTED_BY] %>
                </td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:CREATED_AT]) %></td>
            </tr>
        <% end for %>
    </table>

<div class="centered">
    <%- euweb:paginator base="/ticket/index.wc" page=@page per_page=@per_page total=@ticket_count %>
</div>

<% end if %>
    
<%
sequence quick_links = {}

if has_role("user") then
    quick_links = append(quick_links, { "/ticket/create.wc", "New Ticket" })
    quick_links = append(quick_links, { "/ticket/mine.wc", "My Tickets" })
end if

quick_links &= { { "/ticket/index.wc", "Open Tickets" }, 
    { "/ticket/closed.wc", "Closed Tickets" }
}

%>

<%- euweb:foot quick_links=!quick_links %>

