<%@ 
  include std/math.e
  
  include webclay/escape.e
  include templates/euweb.etag as euweb
  include local.etag as local
  include ticket_db.e
%>

<%- euweb:head title="Ticket System" active="ticket" %>

<% if @error_code then %>

    <h4><span>Error</span> Message</h4>
    <p>
        I am sorry, but an error occurred while processing your request.
    </p>
    <p>
        <%= _h(@error_message) %>
    </p>

<% else %>

    <h3><span><a href="http://openeuphoria.org/wiki/euwiki.cgi?WhatAreTickets">Ticket</a></span> System</h3>

    <p>
        Old bugs are being run out on our old bug tracking system:
        <a href="http://sourceforge.net/tracker/?group_id=182827&amp;atid=902782">SourceForge Bug Tracker</a>
    </p>

    <form method="GET" style="margin-bottom:10px;">
        <input type="hidden" name="per_page" value="<%= _h(@per_page) %>" />
        <input type="hidden" name="page" value="<%= _h(@page) %>" />
        <table cellspacing="5">
            <tr>
                <th>Product:</th>
                <td>
                    <%- euweb:select include_empty=1 name="product_id" selected=@product_id option_sql="SELECT id,name FROM ticket_product ORDER BY name" %>
                </td>
                <th>Type:</th>
                <td>
                    <%- euweb:select include_empty=1 name="type_id" selected=@type_id option_sql="SELECT id,name FROM ticket_type ORDER BY name" %>
                </td>
                <th>Category:</th>
                <td>
                    <%- euweb:select include_empty=1 name="category_id" selected=@category_id option_sql="SELECT id,name FROM ticket_category ORDER BY name" %>
                </td>
            </tr>
            <tr>
                <th>Severity:</th>
                <td><%- euweb:select include_empty=1 name="severity_id" selected=@severity_id option_sql="SELECT id,name FROM ticket_severity ORDER BY position" %></td>
                <th>State:</th>
                <td><%- euweb:select include_empty=1 name="state_id" selected=@state_id option_sql="SELECT id,name FROM ticket_state ORDER BY position" %></td>
                <th>Status:</th>
                <td><%- euweb:select include_empty=1 name="status_id" selected=@status_id option_sql="SELECT id,name FROM ticket_status ORDER BY position" %></td>
            </tr>
            <tr>
                <th>Milestone:</th>
                <td colspan="5"><%- euweb:select include_blank=1 name="milestone" selected=@milestone option_sql="SELECT name,name FROM ticket_milestone ORDER BY name" %></td>
            </tr>
        </table>

        <input type="submit" class="button" value="Filter" />
    </form>

    <table class="list forum">
        <tr>
            <th width="1%">#</th>
            <th width="10%">Type</th>
            <th width="10%">Product</th>
            <th width="10%">Category</th>
            <th width="10%">Severity</th>
            <th width="10%">State</th>
            <th width="10%">Status</th>
            <th width="10%">Release</th>
            <th width="10%" nowrap="nowrap">Assigned To</th>
            <th width="10%" nowrap="nowrap">Submitted By</th>
            <th width="10%">Age</th>
        </tr>
    
        <%
        sequence tickets = @tickets
        for i = 1 to length(tickets) do
            sequence ticket = tickets[i]
            %>
            <tr class="<% if mod(i, 2) then %>normal<% else %>stipple<% end if %>">
                <td rowspan="2" width="1%" align="center"><%= _h(ticket[ticket_db:ID]) %></td>
                <td colspan="10" width="99%">
                    <a style="font-size:1.1em; font-weight:bold;" href="/ticket/<%= _h(ticket[ticket_db:ID]) %>.wc"
                        ><%= _h(ticket[ticket_db:SUBJECT]) %></a>
                </td>
            </tr>
            <tr style="font-style: italic;" class="<% if mod(i, 2) then %>normal<% else %>stipple<% end if %>">
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:TYPE]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:PRODUCT]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:CATEGORY]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:SEVERITY]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:STATE]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:STATUS]) %></td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:REPORTED_RELEASE]) %></td>
                <td nowrap="nowrap">
                    <% if ticket[ticket_db:ASSIGNED_TO_ID] = 0 then %>
                        unassigned
                    <% else %>
                        <%- euweb:user_profile user=!ticket[ticket_db:ASSIGNED_TO] %>
                    <% end if %>
                </td>
                <td nowrap="nowrap">
                    <%- euweb:user_profile user=!ticket[ticket_db:SUBMITTED_BY] %>
                </td>
                <td nowrap="nowrap"><%= _h(ticket[ticket_db:CREATED_AT]) %></td>
            </tr>
        <% end for %>
    </table>

<div class="centered">
    <%
    sequence qs = sprintf("&amp;type_id=%d&amp;product_id=%d&amp;category_id=%d&amp;severity_id=%d&amp;state_id=%d&amp;status_id=%d",
        { @type_id, @product_id, @category_id, @severity_id, @state_id, @status_id })
    %>
    <%- euweb:paginator base="/ticket/index.wc" qs=!qs page=@page per_page=@per_page total=@ticket_count %>
</div>

<% end if %>
    
<%- local:foot %>

