<%@
  include std/math.e

  include webclay/escape.e
  include templates/euweb.etag as euweb
  include local.etag as local
  include ticket_db.e
%>

<%- euweb:head title="Ticket System" active="ticket" %>

<% if @error_code then %>

    <h4><span>Error</span> Message</h4>
    <p>
        I am sorry, but an error occurred while processing your request.
    </p>
    <p>
        <%= _h(@error_message) %>
    </p>

<% else %>

    <h3><span><%= _h(@product_name) %></span> Tickets (<%= _h(@ticket_count) %>) <span class="small">(<a href="/ticket/change_product.wc?url=/ticket/index.wc">select another product</a>)</span></h3>
    
    <form method="GET" style="margin-bottom:10px;">
        <input type="hidden" name="per_page" value="<%= _h(@per_page) %>" />
        <input type="hidden" name="page" value="<%= _h(@page) %>" />
        <table cellspacing="5">
            <tr>
                <th>Type:</th>
                <td>
                    <%- euweb:select include_empty=1 name="type_id" selected=@type_id option_sql="SELECT id,name FROM ticket_type ORDER BY name" %>
                </td>
                <th>Category:</th>
                <td>
                    <%- euweb:select include_empty=1 name="category_id" selected=@category_id option_sql=@category_sql %>
                </td>
                <th>Milestone:</th>
                <td colspan="5"><%- euweb:select include_blank=1 name="milestone" selected=@milestone option_sql=@milestone_sql %></td>
            </tr>
            <tr>
                <th>Severity:</th>
                <td><%- euweb:select include_empty=1 name="severity_id" selected=@severity_id option_sql="SELECT id,name FROM ticket_severity ORDER BY position" %></td>
                <th>Status:</th>
                <td>
                    <%- euweb:select
                        include_empty=1
                        name="status_id"
                        static_items=@static_status_items
                        selected=@status_id
                        option_sql="SELECT id,name,IF(is_open,'active_ticket','closed_ticket') AS cls FROM ticket_status ORDER BY position"
                    %>
                </td>
                <th>Developer:</th>
                <td>
                    <%- euweb:select
                        include_empty=1
                        name="user_id"
                        static_items=@static_developer_items
                        selected=@user_id
                        option_sql="SELECT id,user,IF(disabled=0,'active_user','disabled_user') AS cls FROM users INNER JOIN user_roles ON (users.id=user_roles.user_id) WHERE role_name IN ('admin','developer') GROUP BY (users.id) ORDER BY disabled,user" %></td>
            </tr>
        </table>

        <input type="submit" class="button" name="actiontype" value="Filter" />
        <% if has_role("user") then %>
        <input type="submit" class="button" name="actiontype" value="New Ticket" />
        <% end if %>
    </form>
    
    <% if @by_milestone then %>
    <div style="padding-bottom: 10px">
      <%
       integer milestone_progress = @milestone_progress
       %>
      <%- euweb:progress_bar 
       width=100 
       message=@milestone_progress_text
       percent=!milestone_progress %>
    </div>
    <% end if %>
    
    <table class="list forum">
        <tr>
            <th width="1%">#</th>
            <th width="13%">Category</th>
            <th width="13%">Severity</th>
            <th width="13%">Status</th>
            <th width="17%">Assigned To</th>
            <th width="17%">Submitted By</th>
            <th width="13%">Age</th>
        </tr>

        <%
        sequence tickets = @tickets
        for i = 1 to length(tickets) do
            sequence ticket = tickets[i]
            %>
            <tr class="<% if mod(i, 2) then %>normal<% else %>stipple<% end if %>">
                <td rowspan="2" width="1%" align="center">
                  <%= _h(ticket[ticket_db:ID]) %>
                  <img src="/images/famfam/<%= ticket[ticket_db:ICON] %>.png"
                      alt="<%= _h(ticket[ticket_db:TYPE]) %>" />
                </td>
                <td colspan="6" width="99%">
                    <a style="font-size:1.1em; font-weight:bold;" href="/ticket/<%= _h(ticket[ticket_db:ID]) %>.wc"
                        ><%= _h(ticket[ticket_db:SUBJECT]) %></a>
                </td>
            </tr>
            <tr style="font-style: italic;" class="<% if mod(i, 2) then %>normal<% else %>stipple<% end if %>">
                <td><%= _h(ticket[ticket_db:CATEGORY]) %></td>
                <td><%= _h(ticket[ticket_db:SEVERITY]) %></td>
                <td>
			<%= _h(ticket[ticket_db:STATUS]) %>
                    <% if length(ticket[ticket_db:MILESTONE]) then %>
                        - <%= _h(ticket[ticket_db:MILESTONE]) %>
                    <% end if %>
		</td>
                <td>
                    <% if ticket[ticket_db:ASSIGNED_TO_ID] = 0 then %>
                        unassigned
                    <% else %>
                        <%- euweb:user_profile user=!ticket[ticket_db:ASSIGNED_TO] %>
                    <% end if %>
                </td>
                <td>
                    <%- euweb:user_profile user=!ticket[ticket_db:SUBMITTED_BY] %>
                </td>
                <td><%= _h(ticket[ticket_db:CREATED_AT]) %></td>
            </tr>
        <% end for %>
    </table>

<div class="centered">
    <%
    sequence qs = sprintf("&amp;type_id=%d&amp;category_id=%d&amp;severity_id=%d&amp;status_id=%d&amp;user_id=%d",
        { @type_id, @category_id, @severity_id, @status_id, @user_id })
    %>
    <%- euweb:paginator qs=!qs page=@page per_page=@per_page total=@ticket_count %>
</div>

<% end if %>

<%- local:foot %>

