{{{foot}}}
<%@ include templates/euweb.etag as euweb %>
<%
sequence quick_links = {
    { "/ticket/change_product.wc", "Select another Product" }
}

if has_role("user") then
    quick_links = append(quick_links, { "/ticket/create.wc", "New Ticket" })
    quick_links = append(quick_links, { "/ticket/mine.wc", "My Tickets" })
end if

quick_links &= {
    { "/ticket/index.wc", "Open Tickets" },
    { "/ticket/confirm.wc", "Needs Confirmed" },
    { "/ticket/closed.wc", "Closed Tickets" }
}

quick_links &= { { "/wiki/euwiki.cgi?WhatAreTickets", "About Tickets" } }

%>

<%- euweb:foot quick_links=!quick_links %>
