{{{foot}}}
<%@ include templates/euweb.etag as euweb %>
<%
sequence quick_links = {
    { "/ticket/change_product.wc?url=/ticket/index.wc", "Select another Product" },
    { "/recent.wc?ticket=1", "Recent Ticket Activity" }
}

if has_role("user") then
    quick_links = append(quick_links, { "/ticket/create.wc", "<strong>New Ticket</strong>" })
    quick_links = append(quick_links, { "/ticket/mine.wc", "My Tickets" })
end if

quick_links &= {
    { "/ticket/index.wc", "Open Tickets" },
    { "/ticket/unassigned.wc", "Unassigned Tickets" },
    { "/ticket/confirm.wc", "Needs Confirmed" },
    { "/ticket/closed.wc", "Closed Tickets" }
}

quick_links &= { { "/wiki/view/WhatAreTickets.wc", "About Tickets" } }

%>

<%- euweb:foot quick_links=!quick_links %>
