<%@
  include webclay/escape.e
  include templates/euweb.etag as euweb
  include local.etag as local
  quick_links[1][1] = "/ticket/change_product.wc?url=/ticket/new_milestone.wc"
%>

<%- euweb:head title="Add new Milestone" active="ticket" %>

    <h4>New Milestone for <span><%= _h(@product_name) %></span> <span class="small">(<a href="/ticket/change_product.wc?url=/ticket/create.wc">select another product</a>)</span></h4>

<h3><span>Add</span> new Milestone</h3>

	<form method="POST" action="/ticket/do_new_milestone.wc">
		<input type="hidden" name="product_id" value="<%= _h(@product_id) %>" />
		<table class="form">
                  <tr>
                    <th>New milestone:</th>
                    <td>
                      <input type=text name="milestone_name" />
                    </td>
                  </tr>
		</table>
	<input class="button" type="submit" name="save" value="Add milestone" />
	</form>
</ul>

<%- local:foot %>
