<%@ 
  include webclay/escape.e
  include templates/euweb.etag as euweb
  include local.etag as local
%>

<%- euweb:head title="Ticket Update" active="ticket" %>

<% if @error_code then %>

    <h4><span>Error</span> Message</h4>
    <p>
        I am sorry, but an error occurred while processing your request.
    </p>
    <p>
        <%= _h(@error_message) %>
    </p>

<% else %>

    <h3><span>Ticket</span> Update</h3>
    
    <p>
        Ticket update was OK.
    </p>
    
    <p>
        <a href="/ticket/<%= _h(@id) %>.wc">View Ticket</a>, 
        <a href="/ticket/index.wc">Ticket List</a>
    </p>

<% end if %>
    
<%- local:foot %>
